i1_nokia_printstr 131F 0 CODE 0
___lldiv@counter 7D 0 COMMON 1
sprintf@fval B3 0 BANK1 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 59 0 BANK0 1
___lltoft@c 78 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 1F67 0 CODE 0
__S0 800C 0 ABS 0
__S1 155 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 46 0 BANK0 1
__end_of___awdiv 1661 0 CODE 0
_idx 154 0 BANK2 1
_idy 153 0 BANK2 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
__size_of___ftsub 0 0 ABS 0
nokia_delay@count 120 0 BANK2 1
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
___ftneg@f1 70 0 COMMON 1
___ftadd@f2 49 0 BANK0 1
nokia_printchar@char_data 130 0 BANK2 1
__end_of_PIN_MANAGER_Initialize 1412 0 CODE 0
___ftsub@f1 56 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 14F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
?___ftadd 46 0 BANK0 1
___fttol@f1 38 0 BANK0 1
i1nokia_write_data@dato 74 0 COMMON 1
___ftsub@f2 53 0 BANK0 1
___ftmul@f1 28 0 BANK0 1
___fttol@lval 41 0 BANK0 1
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_ADACT 117 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
___ftmul@f2 2B 0 BANK0 1
_ADRPT 9A 0 ABS 0
scale@scl 40 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 70 0 COMMON 1
__powers_ 1828 0 STRCODE 0
_ADCACTPPSbits 1EC3 0 ABS 0
___ftpack 16B8 0 CODE 0
__end_of_TABLA2 11F4 0 STRCODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
?___llmod 70 0 COMMON 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
?___awmod 70 0 COMMON 1
main@i 144 0 BANK2 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_scale DBC 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 53 0 BANK0 1
__Lram 0 0 ABS 0
i1_nokia_write_data 1F7A 0 CODE 0
i1_nokia_write_dorc 1412 0 CODE 0
_state D4 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
_nokia_write_dorc 1432 0 CODE 0
___ftge@ff1 70 0 COMMON 1
nokia_refresh_line@x 31 0 BANK0 1
nokia_refresh_line@y 30 0 BANK0 1
?_sprintf 59 0 BANK0 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 2000 0 STRCODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 36 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_TABLA1 11F4 0 STRCODE 0
_TABLA2 1104 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 111 0 ABS 0
_T0CON1 59F 0 ABS 0
__tdiv_to_l_@quot 20 0 BANK0 1
_ADCON1 112 0 ABS 0
___ftge@ff2 73 0 COMMON 1
i1___bmul 1FDD 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 113 0 ABS 0
_ADCON3 114 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
?___fttol 38 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
i1___wmul 139E 0 CODE 0
?___ftmul 28 0 BANK0 1
sprintf@ap A3 0 BANK1 1
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
?___lldiv 70 0 COMMON 1
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ADACCL 96 0 ABS 0
_ODCONC 1F50 0 ABS 0
?___awdiv 77 0 COMMON 1
___lltoft 1457 0 CODE 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
_ADLTHH 8D 0 ABS 0
___lwtoft 12F8 0 CODE 0
_ADUTHH 8F 0 ABS 0
__end_of_nokia_refresh 800 0 CODE 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 8C 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__end_of__powers_ 184F 0 STRCODE 0
__Lsfr0 0 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 33 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_nokia_refresh_line 0 0 ABS 0
?__tdiv_to_l_ 70 0 COMMON 1
__npowers_ 184F 0 STRCODE 0
__end_of___ftpack 171C 0 CODE 0
?___ftpack 70 0 COMMON 1
i1nokia_printchar@char_data 32 0 BANK0 1
i1nokia_gotoxy@x 72 0 COMMON 1
i1_nokia_printchar AE3 0 CODE 0
i1nokia_printchar@char_pos 33 0 BANK0 1
__div_to_l_@f1 70 0 COMMON 1
__end_of_nokia_printchar AE3 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1828 0 STRCODE 0
__end_of_scale 1000 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 15BD 0 CODE 0
___ftadd@sign 50 0 BANK0 1
nokia_clean_line@i 31 0 BANK0 1
_ADCC_StartConversion 1F57 0 CODE 0
nokia_clean_line@y 30 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
?_scale 38 0 BANK0 1
___ftge 14BA 0 CODE 0
stackhi 25F7 0 ABS 0
sprintf@sp B2 0 BANK1 1
__end_of_FVR_Initialize 1F45 0 CODE 0
_fround 654 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 7C 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_buffer 25F8 0 ABS 1
stacklo 20D5 0 ABS 0
___bmul 12E6 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_Font10x12 1000 0 STRCODE 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
___wmul 13BA 0 CODE 0
__pstringtext2 1104 0 STRCODE 0
__end_of_main 1536 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__size_of_nokia_init 0 0 ABS 0
__Htext 0 0 ABS 0
i1nokia_printchar@char_row 34 0 BANK0 1
__Ltext 0 0 ABS 0
__div_to_l_ C9F 0 CODE 0
___bmul@multiplier 123 0 BANK2 1
sprintf@width A8 0 BANK1 1
___wmul@multiplier 120 0 BANK2 1
nokia_gotoxy@x 122 0 BANK2 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 130B 0 CODE 0
___ftmul@sign 37 0 BANK0 1
end_of_initialization 35 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_scale$1456 3D 0 BANK0 1
__pstringtext8 0 0 STRCODE 0
___bmul@multiplicand 120 0 BANK2 1
_nokia_gotoxy 1383 0 CODE 0
___wmul@multiplicand 122 0 BANK2 1
__size_of_nokia_delay 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
i1_nokia_gotoxy 134D 0 CODE 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D2 0 BANK1 1
__size_of_ADCC_StartConversion 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
nokia_write_command@comando 124 0 BANK2 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
fround@prec 45 0 BANK0 1
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
main@F12667 146 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
?i1___wmul 24 0 BANK0 1
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__end_of_nokia_write_command 1FB5 0 CODE 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of___ftadd C9F 0 CODE 0
__end_of___lltoft 147F 0 CODE 0
_isdigit$1138 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_nokia_clean_buffer 83B 0 CODE 0
__end_of_ADCC_GetConversionResult 1F50 0 CODE 0
?___lltoft 78 0 COMMON 1
_SYSTEM_Initialize 1FEE 0 CODE 0
?___lwtoft 78 0 COMMON 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 146 0 BANK2 1
__end_ofi1___wmul 13BA 0 CODE 0
__pbssBIGRAM 25F8 0 ABS 0
__size_of___lltoft 0 0 ABS 0
_ADPREVH 9C 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Font10x12 1104 0 STRCODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_nokia_printchar 0 0 ABS 0
__CFG_VBATEN$OFF 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp 32 0 BANK0 1
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_nokia_gotoxy 0 0 ABS 0
_LCD_contrast 66 0 BANK0 1
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_sprintf$1457 A0 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 73 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
nokia_clean_buffer@i 12E 0 BANK2 1
nokia_clean_buffer@j 12F 0 BANK2 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 7B9 0 CODE 0
__size_ofi1_nokia_printstr 0 0 ABS 0
__ptext2 1FB5 0 CODE 0
__ptext3 1336 0 CODE 0
main@str_greeting 137 0 BANK2 1
__ptext4 A2C 0 CODE 0
__ptext5 12E6 0 CODE 0
__end_ofi1_nokia_printstr 1336 0 CODE 0
__ptext6 171C 0 CODE 0
__ptext7 1FA8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1432 0 CODE 0
__size_of_nokia_write_data 0 0 ABS 0
sprintf@val A4 0 BANK1 1
__ptext9 1F45 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 1876 0 STRCODE 0
__end_of_nokia_delay 1F4A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1nokia_write_command@comando 74 0 COMMON 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 11F4 0 STRCODE 0
__size_of_TMR0_ISR 0 0 ABS 0
_nokia_clean_buffer 800 0 CODE 0
__end_of_ADCC_StartConversion 1F5F 0 CODE 0
nokia_gotoxy@y 120 0 BANK2 1
__end_of__initialization 35 0 CODE 0
nokia_printstr@message 134 0 BANK2 1
__size_of_nokia_clean_line 0 0 ABS 0
__size_of_ADCC_IsConversionDone 0 0 ABS 0
__size_of_nokia_write_dorc 0 0 ABS 0
__tdiv_to_l_@f1 70 0 COMMON 1
nokia_refresh@i 12E 0 BANK2 1
__end_of__div_to_l_ DBC 0 CODE 0
_nokia_delay 1F45 0 CODE 0
__size_of_scale 0 0 ABS 0
__end_ofi1_nokia_printchar BA9 0 CODE 0
__end_of_nokia_refresh_line 16B8 0 CODE 0
__end_ofi1_nokia_gotoxy 1368 0 CODE 0
___ftadd BA9 0 CODE 0
__size_of_fround 0 0 ABS 0
_TMR0_Initialize 130B 0 CODE 0
_ADCC_Initialize 1368 0 CODE 0
__size_of_nokia_refresh 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
i1nokia_write_dorc@caa 72 0 COMMON 1
_nokia_clean_line 147F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1F5F 0 CODE 0
nokia_printchar@char_pos 131 0 BANK2 1
__size_of_nokia_clean_buffer 0 0 ABS 0
___llmod 1536 0 CODE 0
__end_of___lldiv 160F 0 CODE 0
___awmod 1578 0 CODE 0
_nokia_write_command 1FA8 0 CODE 0
__Hspace_0 800C 0 ABS 0
?_fround 38 0 BANK0 1
__Lspace_0 0 0 ABS 0
__end_of_nokia_gotoxy 139E 0 CODE 0
init_ram 1F9C 0 CODE 0
___ftsub 13D6 0 CODE 0
nokia_printchar@char_row 132 0 BANK2 1
___ftpack@sign 74 0 COMMON 1
i1_nokia_write_command 1F6F 0 CODE 0
__end_of_ADCC_Initialize 1383 0 CODE 0
_sprintf 39 0 CODE 0
__Hspace_1 155 0 ABS 0
__Lspace_1 0 0 ABS 0
_fround$1454 42 0 BANK0 1
___ftadd@exp1 52 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 83B 0 CODE 0
?___wmul 120 0 BANK2 1
_isdigit 1FCF 0 CODE 0
__Hcinit 39 0 CODE 0
___ftmul 8C2 0 CODE 0
__Lcinit 16 0 CODE 0
__end_of_PMD_Initialize 1F6F 0 CODE 0
__end_of_nokia_write_data 1FC2 0 CODE 0
i1nokia_write_dorc@n_dato 71 0 COMMON 1
___lldiv 15BD 0 CODE 0
___awdiv 160F 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_ofi1_nokia_printchar 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
_dpowers 1800 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
?__div_to_l_ 70 0 COMMON 1
__tdiv_to_l_ 976 0 CODE 0
__end_ofi1_nokia_write_data 1F85 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_nokia_gotoxy 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 13F4 0 CODE 0
__end_of_nokia_write_dorc 1457 0 CODE 0
__div_to_l_@exp1 25 0 BANK0 1
_fround$1455 3F 0 BANK0 1
___fttol@exp1 45 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 1FDD 0 CODE 0
__end_of_sprintf 654 0 CODE 0
__pstringtext4 1800 0 STRCODE 0
ADCC_StartConversion@channel 70 0 COMMON 1
clear_ram0 1F90 0 CODE 0
___ftpack@arg 70 0 COMMON 1
sprintf@tmpval AC 0 BANK1 1
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
nokia_write_data@dato 124 0 BANK2 1
___ftadd@exp2 51 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 66 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
i1___bmul@multiplier 73 0 COMMON 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1F90 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2000 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
sprintf@flag AA 0 BANK1 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 D4 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
i1___wmul@multiplier 24 0 BANK0 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 1383 0 CODE 0
i1nokia_write_dorc@data 73 0 COMMON 1
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__end_ofi1_nokia_write_command 1F7A 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
sprintf@exp B0 0 BANK1 1
__ptext11 800 0 CODE 0
__ptext30 8C2 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 1784 0 CODE 0
__ptext40 1F5F 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_nokia_write_data 1FB5 0 CODE 0
__ptext12 13BA 0 CODE 0
__ptext31 160F 0 CODE 0
__ptext50 16B8 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__end_ofi1_nokia_write_dorc 1432 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 131F 0 CODE 0
__ptext41 14BA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
nokia_write_dorc@caa 122 0 BANK2 1
__ptext13 1FEE 0 CODE 0
__ptext32 976 0 CODE 0
__ptext51 1F57 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 153 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
_ADCON1bits 112 0 ABS 0
_nokia_printstr 1336 0 CODE 0
__ptext23 AE3 0 CODE 0
__ptext42 1661 0 CODE 0
sprintf@prec B6 0 BANK1 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__ptext14 130B 0 CODE 0
__ptext33 C9F 0 CODE 0
__ptext52 1F50 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 1FDD 0 CODE 0
__ptext43 1F7A 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__end_of__tdiv_to_l_ A2C 0 CODE 0
__ptext15 1F67 0 CODE 0
__ptext34 1457 0 CODE 0
__ptext53 1F4A 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 134D 0 CODE 0
__ptext44 1F6F 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 13F4 0 CODE 0
__ptext35 1536 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 39 0 CODE 0
__ptext45 1412 0 CODE 0
___llmod@divisor 70 0 COMMON 1
__ptext17 1F85 0 CODE 0
__ptext36 15BD 0 CODE 0
_ADCC_IsConversionDone 1F50 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 DBC 0 CODE 0
__ptext46 147F 0 CODE 0
__ptext18 1F41 0 CODE 0
__ptext37 83B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1FCF 0 CODE 0
__ptext47 139E 0 CODE 0
___fttol@sign1 40 0 BANK0 1
__ptext19 1368 0 CODE 0
__ptext38 13D6 0 CODE 0
__ptext29 654 0 CODE 0
__ptext48 1578 0 CODE 0
nokia_write_dorc@data 123 0 BANK2 1
__ptext39 BA9 0 CODE 0
__ptext49 12F8 0 CODE 0
_INTCONbits B 0 ABS 0
_FVRCONbits 90C 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 115 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
_nokia_init 171C 0 CODE 0
__size_ofi1_nokia_write_data 0 0 ABS 0
__end_of_fround 7B9 0 CODE 0
?_ADCC_GetConversionResult 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
_PMD_Initialize 1F67 0 CODE 0
__end_of_TABLA1 12E4 0 STRCODE 0
_FVR_Initialize 1F41 0 CODE 0
_nokia_refresh_line 1661 0 CODE 0
i1___bmul@multiplicand 70 0 COMMON 1
TMR0_ISR@convertedValue D0 0 BANK1 1
_nokia_refresh 7B9 0 CODE 0
__end_of___ftmul 976 0 CODE 0
__end_of___llmod 1578 0 CODE 0
__end_ofi1___bmul 1FEE 0 CODE 0
_OSCILLATOR_Initialize 1F85 0 CODE 0
__tdiv_to_l_@cntr 24 0 BANK0 1
i1___wmul@multiplicand 26 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1FC2 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1828 0 STRCODE 0
__CFG_BBEN$OFF 0 0 ABS 0
_timer0ReloadVal16bit D2 0 BANK1 1
__tdiv_to_l_@exp1 25 0 BANK0 1
__div_to_l_@cntr 24 0 BANK0 1
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 1800 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
___lltoft@exp 7D 0 COMMON 1
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_nokia_clean_line 14BA 0 CODE 0
_nokia_printchar A2C 0 CODE 0
__tdiv_to_l_@f2 73 0 COMMON 1
intlevel5 0 0 ENTRY 0
nokia_refresh@j 12F 0 BANK2 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ADCC_IsConversionDone 1F57 0 CODE 0
i1nokia_printchar@c 35 0 BANK0 1
_TMR0_ISR 1784 0 CODE 0
_TMR0_ISR$1453 CD 0 BANK1 1
__size_of_nokia_printstr 0 0 ABS 0
__end_of_nokia_init 1784 0 CODE 0
__div_to_l_@quot 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 13D6 0 CODE 0
start_initialization 16 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
TMR0_ISR@sbuf B9 0 BANK1 1
__pmaintext 14F5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 8C2 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
i1nokia_gotoxy@y 70 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_ofi1_nokia_write_command 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 13F4 0 CODE 0
__initialization 16 0 CODE 0
__end_of___ftge 14F5 0 CODE 0
__size_ofi1_nokia_write_dorc 0 0 ABS 0
nokia_printchar@c 133 0 BANK2 1
___llmod@dividend 74 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___bmul@product 122 0 BANK2 1
___llmod@counter 79 0 COMMON 1
__CFG_LCDPEN$ON 0 0 ABS 0
nokia_write_dorc@n_dato 121 0 BANK2 1
___awmod@counter 75 0 COMMON 1
___wmul@product 124 0 BANK2 1
__CFG_CP$OFF 0 0 ABS 0
i1nokia_printstr@message 36 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_BBSIZE$512 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of_TMR0_Initialize 131F 0 CODE 0
__pstringtext6 184F 0 STRCODE 0
__end_of_nokia_printstr 134D 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 12F8 0 CODE 0
sprintf@c B8 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
_ADCC_GetConversionResult 1F4A 0 CODE 0
__size_of_nokia_write_command 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1075 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
cstackBANK1 A0 D5 BANK1 A0 1
cstackBANK2 120 154 BANK2 120 1
text27 1B78 1FFF CODE 1B78 0
text33 193E 1B77 CODE 193E 0
stringtext1 2000 25C7 STRCODE 2000 0
text39 1752 193D CODE 1752 0
text23 15C6 1751 CODE 15C6 0
text4 1458 15C5 CODE 1458 0
text32 12EC 1457 CODE 12EC 0
text30 1184 12EB CODE 1184 0
text37 1076 1183 CODE 1076 0
text21 2F08 2FFF CODE 2F08 0
text6 2E38 2F07 CODE 2E38 0
text50 2D70 2E37 CODE 2D70 0
text42 2CC2 2D6F CODE 2CC2 0
text31 2C1E 2CC1 CODE 2C1E 0
text36 2B7A 2C1D CODE 2B7A 0
text48 2AF0 2B79 CODE 2AF0 0
text35 2A6C 2AEF CODE 2A6C 0
maintext 29EA 2A6B CODE 29EA 0
text41 2974 29E9 CODE 2974 0
text46 28FE 2973 CODE 28FE 0
stringtext4 3000 30EB STRCODE 3000 0
text34 28AE 28FD CODE 28AE 0
text8 2864 28AD CODE 2864 0
text45 2824 2863 CODE 2824 0
text16 27E8 2823 CODE 27E8 0
text38 27AC 27E7 CODE 27AC 0
text12 2774 27AB CODE 2774 0
text47 273C 2773 CODE 273C 0
text10 2706 273B CODE 2706 0
text19 26D0 2705 CODE 26D0 0
text25 269A 26CF CODE 269A 0
text3 266C 2699 CODE 266C 0
text22 263E 266B CODE 263E 0
text14 2616 263D CODE 2616 0
text49 25F0 2615 CODE 25F0 0
text5 25CC 25EF CODE 25CC 0
text13 3FDC 3FFF CODE 3FDC 0
text24 3FBA 3FDB CODE 3FBA 0
stringtext7 4000 401B STRCODE 4000 0
text28 3F9E 3FB9 CODE 3F9E 0
idataBANK2 3F84 3F9D CODE 3F84 0
text2 3F6A 3F83 CODE 3F6A 0
text7 3F50 3F69 CODE 3F50 0
inittext 3F38 3F4F CODE 3F38 0
clrtext 3F20 3F37 CODE 3F20 0
text17 3F0A 3F1F CODE 3F0A 0
text43 3EF4 3F09 CODE 3EF4 0
text44 3EDE 3EF3 CODE 3EDE 0
text15 3ECE 3EDD CODE 3ECE 0
text40 3EBE 3ECD CODE 3EBE 0
text51 3EAE 3EBD CODE 3EAE 0
text52 3EA0 3EAD CODE 3EA0 0
text53 3E94 3E9F CODE 3E94 0
text9 3E8A 3E93 CODE 3E8A 0
text18 3E82 3E89 CODE 3E82 0
%locals
dist/default/production\Noise_Meter.production.obj
C:\Users\HUGOC_~1\AppData\Local\Temp\sfek.
8482 16 0 CODE 0
8485 16 0 CODE 0
8537 16 0 CODE 0
8538 17 0 CODE 0
8539 18 0 CODE 0
8540 19 0 CODE 0
8541 1A 0 CODE 0
8542 1B 0 CODE 0
8543 1C 0 CODE 0
8544 1D 0 CODE 0
8545 1E 0 CODE 0
8546 1F 0 CODE 0
8547 20 0 CODE 0
8548 21 0 CODE 0
8571 24 0 CODE 0
8572 25 0 CODE 0
8573 26 0 CODE 0
8574 27 0 CODE 0
8575 28 0 CODE 0
8576 29 0 CODE 0
8577 2A 0 CODE 0
8578 2B 0 CODE 0
8579 2C 0 CODE 0
8583 2E 0 CODE 0
8587 2F 0 CODE 0
8588 30 0 CODE 0
8589 31 0 CODE 0
8593 32 0 CODE 0
8594 33 0 CODE 0
8595 34 0 CODE 0
8601 35 0 CODE 0
8603 35 0 CODE 0
8604 36 0 CODE 0
8605 37 0 CODE 0
8520 1F9C 0 CODE 0
8521 1F9C 0 CODE 0
8522 1F9D 0 CODE 0
8523 1F9D 0 CODE 0
8524 1F9E 0 CODE 0
8525 1F9F 0 CODE 0
8526 1FA0 0 CODE 0
8527 1FA1 0 CODE 0
8528 1FA2 0 CODE 0
8529 1FA3 0 CODE 0
8530 1FA4 0 CODE 0
8531 1FA5 0 CODE 0
8533 1FA6 0 CODE 0
8532 1FA7 0 CODE 0
8554 1F90 0 CODE 0
8555 1F90 0 CODE 0
8556 1F91 0 CODE 0
8557 1F91 0 CODE 0
8558 1F92 0 CODE 0
8559 1F93 0 CODE 0
8560 1F94 0 CODE 0
8561 1F95 0 CODE 0
8562 1F96 0 CODE 0
8563 1F97 0 CODE 0
8564 1F98 0 CODE 0
8565 1F99 0 CODE 0
8567 1F9A 0 CODE 0
8566 1F9B 0 CODE 0
main.c
54 14F5 0 CODE 0
57 14F5 0 CODE 0
64 14F8 0 CODE 0
68 14FA 0 CODE 0
69 1509 0 CODE 0
70 150C 0 CODE 0
71 150F 0 CODE 0
72 1515 0 CODE 0
73 151D 0 CODE 0
90 1520 0 CODE 0
93 1521 0 CODE 0
103 1522 0 CODE 0
109 1525 0 CODE 0
110 152A 0 CODE 0
Nokia_5110.c
319 7B9 0 CODE 0
321 7B9 0 CODE 0
322 7BD 0 CODE 0
323 7C1 0 CODE 0
324 7C7 0 CODE 0
325 7CC 0 CODE 0
324 7F2 0 CODE 0
323 7FB 0 CODE 0
364 1FB5 0 CODE 0
366 1FB7 0 CODE 0
369 1FB9 0 CODE 0
371 1FBA 0 CODE 0
373 1FBE 0 CODE 0
376 1FC0 0 CODE 0
486 1336 0 CODE 0
488 1336 0 CODE 0
489 133E 0 CODE 0
488 1347 0 CODE 0
455 A2C 0 CODE 0
459 A2E 0 CODE 0
460 A32 0 CODE 0
462 A36 0 CODE 0
464 A3B 0 CODE 0
465 A3F 0 CODE 0
466 A40 0 CODE 0
467 A44 0 CODE 0
468 A47 0 CODE 0
470 A48 0 CODE 0
471 A4C 0 CODE 0
472 A59 0 CODE 0
474 A68 0 CODE 0
475 A6C 0 CODE 0
476 A79 0 CODE 0
478 A88 0 CODE 0
479 AB0 0 CODE 0
462 AB4 0 CODE 0
481 ABC 0 CODE 0
482 ADE 0 CODE 0
483 AE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 12E6 0 CODE 0
6 12E8 0 CODE 0
43 12E9 0 CODE 0
44 12EB 0 CODE 0
45 12EF 0 CODE 0
46 12F1 0 CODE 0
47 12F3 0 CODE 0
50 12F6 0 CODE 0
Nokia_5110.c
211 171C 0 CODE 0
212 171C 0 CODE 0
213 171E 0 CODE 0
214 171F 0 CODE 0
215 1720 0 CODE 0
216 1728 0 CODE 0
217 172A 0 CODE 0
218 1732 0 CODE 0
219 1734 0 CODE 0
239 173C 0 CODE 0
241 1740 0 CODE 0
242 1748 0 CODE 0
243 174C 0 CODE 0
244 1754 0 CODE 0
245 1758 0 CODE 0
246 1760 0 CODE 0
247 1764 0 CODE 0
252 176C 0 CODE 0
254 1770 0 CODE 0
262 1778 0 CODE 0
264 177C 0 CODE 0
267 1783 0 CODE 0
341 1FA8 0 CODE 0
343 1FAA 0 CODE 0
346 1FAC 0 CODE 0
349 1FAD 0 CODE 0
350 1FB1 0 CODE 0
353 1FB3 0 CODE 0
388 1432 0 CODE 0
393 1434 0 CODE 0
394 1438 0 CODE 0
395 143F 0 CODE 0
399 1441 0 CODE 0
400 1444 0 CODE 0
403 1446 0 CODE 0
405 1447 0 CODE 0
411 1449 0 CODE 0
415 144A 0 CODE 0
394 144F 0 CODE 0
417 1454 0 CODE 0
515 1F45 0 CODE 0
516 1F45 0 CODE 0
525 1F49 0 CODE 0
436 1383 0 CODE 0
438 1385 0 CODE 0
439 1389 0 CODE 0
440 138D 0 CODE 0
441 1391 0 CODE 0
442 1395 0 CODE 0
443 1399 0 CODE 0
444 139D 0 CODE 0
293 800 0 CODE 0
295 800 0 CODE 0
296 806 0 CODE 0
297 80B 0 CODE 0
296 82E 0 CODE 0
295 836 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 13BA 0 CODE 0
43 13BA 0 CODE 0
45 13BD 0 CODE 0
46 13BF 0 CODE 0
47 13C3 0 CODE 0
48 13C8 0 CODE 0
49 13CD 0 CODE 0
52 13D1 0 CODE 0
mcc_generated_files/mcc.c
90 1FEE 0 CODE 0
92 1FEE 0 CODE 0
93 1FF1 0 CODE 0
94 1FF4 0 CODE 0
95 1FF7 0 CODE 0
96 1FFA 0 CODE 0
97 1FFD 0 CODE 0
98 1FFF 0 CODE 0
mcc_generated_files/tmr0.c
70 130B 0 CODE 0
75 130B 0 CODE 0
78 130E 0 CODE 0
81 1310 0 CODE 0
84 1311 0 CODE 0
87 1318 0 CODE 0
90 131A 0 CODE 0
94 131B 0 CODE 0
95 131E 0 CODE 0
mcc_generated_files/mcc.c
116 1F67 0 CODE 0
119 1F67 0 CODE 0
121 1F69 0 CODE 0
123 1F6A 0 CODE 0
125 1F6B 0 CODE 0
127 1F6C 0 CODE 0
129 1F6D 0 CODE 0
130 1F6E 0 CODE 0
mcc_generated_files/pin_manager.c
84 13F4 0 CODE 0
89 13F4 0 CODE 0
90 13F6 0 CODE 0
91 13F7 0 CODE 0
96 13F8 0 CODE 0
97 13FA 0 CODE 0
98 13FC 0 CODE 0
103 13FE 0 CODE 0
104 1401 0 CODE 0
105 1403 0 CODE 0
110 1405 0 CODE 0
111 1406 0 CODE 0
112 1407 0 CODE 0
113 1408 0 CODE 0
118 1409 0 CODE 0
119 140A 0 CODE 0
120 140B 0 CODE 0
127 140C 0 CODE 0
129 1411 0 CODE 0
mcc_generated_files/mcc.c
100 1F85 0 CODE 0
103 1F85 0 CODE 0
105 1F88 0 CODE 0
107 1F89 0 CODE 0
109 1F8A 0 CODE 0
111 1F8C 0 CODE 0
113 1F8D 0 CODE 0
114 1F8F 0 CODE 0
mcc_generated_files/fvr.c
57 1F41 0 CODE 0
60 1F41 0 CODE 0
61 1F44 0 CODE 0
mcc_generated_files/adcc.c
62 1368 0 CODE 0
66 1368 0 CODE 0
68 136A 0 CODE 0
70 136B 0 CODE 0
72 136C 0 CODE 0
74 136D 0 CODE 0
76 136E 0 CODE 0
78 136F 0 CODE 0
80 1370 0 CODE 0
82 1371 0 CODE 0
84 1372 0 CODE 0
86 1374 0 CODE 0
88 1375 0 CODE 0
90 1376 0 CODE 0
92 1377 0 CODE 0
94 1378 0 CODE 0
96 1379 0 CODE 0
98 137A 0 CODE 0
100 137B 0 CODE 0
102 137C 0 CODE 0
104 137E 0 CODE 0
106 137F 0 CODE 0
108 1380 0 CODE 0
111 1382 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 D 0 CODE 0
58 F 0 CODE 0
mcc_generated_files/tmr0.c
136 1784 0 CODE 0
139 1784 0 CODE 0
141 1786 0 CODE 0
142 178A 0 CODE 0
147 178E 0 CODE 0
150 1793 0 CODE 0
154 1797 0 CODE 0
155 179B 0 CODE 0
156 17A1 0 CODE 0
159 17A9 0 CODE 0
160 17E3 0 CODE 0
161 17E7 0 CODE 0
162 17F0 0 CODE 0
163 17F8 0 CODE 0
164 17FB 0 CODE 0
168 17FC 0 CODE 0
Nokia_5110.c
486 131F 0 CODE 0
488 131F 0 CODE 0
489 1327 0 CODE 0
488 1330 0 CODE 0
455 AE3 0 CODE 0
459 AE5 0 CODE 0
460 AE9 0 CODE 0
462 AED 0 CODE 0
464 AF2 0 CODE 0
465 AF7 0 CODE 0
466 AF8 0 CODE 0
467 AFE 0 CODE 0
468 B01 0 CODE 0
470 B02 0 CODE 0
471 B07 0 CODE 0
472 B14 0 CODE 0
474 B23 0 CODE 0
475 B27 0 CODE 0
476 B34 0 CODE 0
478 B43 0 CODE 0
479 B6F 0 CODE 0
462 B74 0 CODE 0
481 B7D 0 CODE 0
482 BA3 0 CODE 0
483 BA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 1FDD 0 CODE 0
6 1FDE 0 CODE 0
43 1FDF 0 CODE 0
44 1FE1 0 CODE 0
45 1FE5 0 CODE 0
46 1FE7 0 CODE 0
47 1FE9 0 CODE 0
50 1FEC 0 CODE 0
Nokia_5110.c
436 134D 0 CODE 0
438 134E 0 CODE 0
439 1352 0 CODE 0
440 1356 0 CODE 0
441 135A 0 CODE 0
442 135E 0 CODE 0
443 1363 0 CODE 0
444 1367 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 39 0 CODE 0
533 3B 0 CODE 0
536 41 0 CODE 0
538 55 0 CODE 0
541 59 0 CODE 0
546 5C 0 CODE 0
548 5E 0 CODE 0
551 60 0 CODE 0
573 61 0 CODE 0
574 61 0 CODE 0
575 63 0 CODE 0
551 68 0 CODE 0
597 72 0 CODE 0
598 7C 0 CODE 0
600 7F 0 CODE 0
601 97 0 CODE 0
602 AF 0 CODE 0
611 B9 0 CODE 0
612 C2 0 CODE 0
613 C4 0 CODE 0
621 C9 0 CODE 0
622 CC 0 CODE 0
623 D7 0 CODE 0
622 103 0 CODE 0
626 104 0 CODE 0
628 107 0 CODE 0
635 108 0 CODE 0
662 109 0 CODE 0
663 109 0 CODE 0
664 10A 0 CODE 0
635 10B 0 CODE 0
825 121 0 CODE 0
827 12E 0 CODE 0
829 131 0 CODE 0
830 135 0 CODE 0
831 144 0 CODE 0
832 155 0 CODE 0
833 166 0 CODE 0
835 16A 0 CODE 0
836 16D 0 CODE 0
837 172 0 CODE 0
838 194 0 CODE 0
839 198 0 CODE 0
840 1B0 0 CODE 0
841 1C0 0 CODE 0
842 1C2 0 CODE 0
846 1C6 0 CODE 0
847 1D7 0 CODE 0
848 1FD 0 CODE 0
849 20E 0 CODE 0
850 213 0 CODE 0
851 225 0 CODE 0
852 22A 0 CODE 0
1112 22A 0 CODE 0
1113 238 0 CODE 0
1116 25F 0 CODE 0
1120 296 0 CODE 0
1121 2A8 0 CODE 0
1123 2AA 0 CODE 0
1125 2AF 0 CODE 0
1126 2BF 0 CODE 0
1129 2D7 0 CODE 0
1130 2DD 0 CODE 0
1131 2DE 0 CODE 0
1132 2FD 0 CODE 0
1133 32A 0 CODE 0
1136 32C 0 CODE 0
1137 332 0 CODE 0
1136 35F 0 CODE 0
1142 369 0 CODE 0
1147 38A 0 CODE 0
1148 390 0 CODE 0
1149 394 0 CODE 0
1150 3A1 0 CODE 0
1182 3A3 0 CODE 0
1180 3A6 0 CODE 0
1181 3B4 0 CODE 0
1182 3C3 0 CODE 0
1180 3C4 0 CODE 0
1188 3C5 0 CODE 0
1190 3D3 0 CODE 0
1203 3DC 0 CODE 0
1196 3E1 0 CODE 0
1201 3EA 0 CODE 0
1202 415 0 CODE 0
1203 431 0 CODE 0
1208 435 0 CODE 0
1209 444 0 CODE 0
1207 448 0 CODE 0
1211 455 0 CODE 0
1212 463 0 CODE 0
1214 465 0 CODE 0
1215 46C 0 CODE 0
1217 479 0 CODE 0
1221 47E 0 CODE 0
1227 48D 0 CODE 0
1232 4D0 0 CODE 0
1228 4D1 0 CODE 0
1229 4DA 0 CODE 0
1230 505 0 CODE 0
1231 521 0 CODE 0
1232 531 0 CODE 0
1228 55B 0 CODE 0
1236 55C 0 CODE 0
1237 56B 0 CODE 0
1235 56F 0 CODE 0
1290 574 0 CODE 0
1291 57F 0 CODE 0
1339 583 0 CODE 0
1340 599 0 CODE 0
1341 5A1 0 CODE 0
1342 5B7 0 CODE 0
1345 5BD 0 CODE 0
1346 5CF 0 CODE 0
1348 5D4 0 CODE 0
1349 5D7 0 CODE 0
1350 5E7 0 CODE 0
1352 5ED 0 CODE 0
1381 5F0 0 CODE 0
1382 606 0 CODE 0
1384 615 0 CODE 0
1428 618 0 CODE 0
1430 61C 0 CODE 0
1431 62B 0 CODE 0
1438 633 0 CODE 0
1439 640 0 CODE 0
536 64E 0 CODE 0
1538 64F 0 CODE 0
425 DBC 0 CODE 0
428 DBE 0 CODE 0
429 DC0 0 CODE 0
430 DC2 0 CODE 0
431 DC7 0 CODE 0
432 E65 0 CODE 0
433 E6A 0 CODE 0
434 EC4 0 CODE 0
436 EE1 0 CODE 0
437 EE6 0 CODE 0
438 F84 0 CODE 0
439 F89 0 CODE 0
440 FE3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 1FCF 0 CODE 0
14 1FD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
409 654 0 CODE 0
413 656 0 CODE 0
414 65A 0 CODE 0
415 714 0 CODE 0
416 718 0 CODE 0
417 78C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 8C2 0 CODE 0
67 8C2 0 CODE 0
68 8D2 0 CODE 0
69 8D9 0 CODE 0
70 8E8 0 CODE 0
71 8EF 0 CODE 0
72 8F4 0 CODE 0
73 904 0 CODE 0
74 914 0 CODE 0
75 918 0 CODE 0
77 919 0 CODE 0
78 91A 0 CODE 0
79 920 0 CODE 0
134 926 0 CODE 0
136 92A 0 CODE 0
137 92C 0 CODE 0
138 932 0 CODE 0
139 938 0 CODE 0
140 93E 0 CODE 0
143 942 0 CODE 0
145 946 0 CODE 0
146 948 0 CODE 0
147 94E 0 CODE 0
148 954 0 CODE 0
149 95A 0 CODE 0
156 95E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 160F 0 CODE 0
14 160F 0 CODE 0
15 1611 0 CODE 0
16 1613 0 CODE 0
17 1618 0 CODE 0
19 161A 0 CODE 0
20 161C 0 CODE 0
21 1621 0 CODE 0
23 1625 0 CODE 0
24 1627 0 CODE 0
25 162B 0 CODE 0
26 162D 0 CODE 0
27 162F 0 CODE 0
28 1634 0 CODE 0
26 1638 0 CODE 0
31 1639 0 CODE 0
32 163E 0 CODE 0
33 1646 0 CODE 0
34 164A 0 CODE 0
36 164B 0 CODE 0
37 1650 0 CODE 0
39 1654 0 CODE 0
40 1657 0 CODE 0
41 165C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
60 976 0 CODE 0
66 976 0 CODE 0
67 986 0 CODE 0
68 98F 0 CODE 0
69 99E 0 CODE 0
70 9A7 0 CODE 0
71 9A8 0 CODE 0
72 9AE 0 CODE 0
73 9AF 0 CODE 0
74 9B5 0 CODE 0
75 9BD 0 CODE 0
76 9BF 0 CODE 0
77 9C4 0 CODE 0
79 9C8 0 CODE 0
80 9CF 0 CODE 0
81 9DB 0 CODE 0
82 9E1 0 CODE 0
84 9E2 0 CODE 0
85 9E8 0 CODE 0
86 9EC 0 CODE 0
87 9EE 0 CODE 0
88 9F3 0 CODE 0
90 9FC 0 CODE 0
91 A03 0 CODE 0
93 A0A 0 CODE 0
94 A0E 0 CODE 0
96 A17 0 CODE 0
97 A1E 0 CODE 0
98 A20 0 CODE 0
95 A20 0 CODE 0
100 A23 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
60 C9F 0 CODE 0
66 C9F 0 CODE 0
67 CB4 0 CODE 0
68 CBD 0 CODE 0
69 CD1 0 CODE 0
70 CDA 0 CODE 0
71 CE8 0 CODE 0
72 CF6 0 CODE 0
73 D04 0 CODE 0
74 D12 0 CODE 0
75 D1A 0 CODE 0
76 D1C 0 CODE 0
77 D21 0 CODE 0
79 D25 0 CODE 0
80 D2C 0 CODE 0
81 D52 0 CODE 0
82 D6C 0 CODE 0
84 D6D 0 CODE 0
85 D78 0 CODE 0
86 D7C 0 CODE 0
87 D7E 0 CODE 0
88 D83 0 CODE 0
90 D8C 0 CODE 0
91 D93 0 CODE 0
93 D9A 0 CODE 0
94 D9E 0 CODE 0
96 DA7 0 CODE 0
97 DAE 0 CODE 0
98 DB0 0 CODE 0
95 DB0 0 CODE 0
100 DB3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
35 1457 0 CODE 0
38 1457 0 CODE 0
41 145B 0 CODE 0
42 145F 0 CODE 0
43 1466 0 CODE 0
41 146A 0 CODE 0
45 146B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
6 1536 0 CODE 0
13 1536 0 CODE 0
14 153C 0 CODE 0
15 153E 0 CODE 0
16 1540 0 CODE 0
17 1547 0 CODE 0
15 154B 0 CODE 0
20 154C 0 CODE 0
21 155C 0 CODE 0
22 1564 0 CODE 0
23 156B 0 CODE 0
25 156F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 15BD 0 CODE 0
14 15BD 0 CODE 0
15 15C5 0 CODE 0
16 15CB 0 CODE 0
17 15CD 0 CODE 0
18 15CF 0 CODE 0
19 15D6 0 CODE 0
17 15DA 0 CODE 0
22 15DB 0 CODE 0
23 15E2 0 CODE 0
24 15F2 0 CODE 0
25 15FA 0 CODE 0
27 15FB 0 CODE 0
28 1602 0 CODE 0
30 1606 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 83B 0 CODE 0
49 83B 0 CODE 0
50 84B 0 CODE 0
51 854 0 CODE 0
52 864 0 CODE 0
53 865 0 CODE 0
54 86B 0 CODE 0
55 872 0 CODE 0
56 874 0 CODE 0
57 876 0 CODE 0
58 87B 0 CODE 0
60 884 0 CODE 0
61 88B 0 CODE 0
63 892 0 CODE 0
64 896 0 CODE 0
66 89F 0 CODE 0
67 8A6 0 CODE 0
68 8A8 0 CODE 0
65 8A8 0 CODE 0
70 8AB 0 CODE 0
71 8AE 0 CODE 0
72 8B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
18 13D6 0 CODE 0
23 13D6 0 CODE 0
24 13DC 0 CODE 0
26 13DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 BA9 0 CODE 0
90 BA9 0 CODE 0
91 BB6 0 CODE 0
92 BC2 0 CODE 0
93 BD1 0 CODE 0
94 BD8 0 CODE 0
96 BE7 0 CODE 0
97 BEB 0 CODE 0
98 BEC 0 CODE 0
99 BED 0 CODE 0
100 BEE 0 CODE 0
101 BEF 0 CODE 0
102 BF0 0 CODE 0
103 BF6 0 CODE 0
104 BF7 0 CODE 0
106 BFD 0 CODE 0
110 C01 0 CODE 0
111 C07 0 CODE 0
112 C09 0 CODE 0
114 C14 0 CODE 0
115 C1A 0 CODE 0
113 C1E 0 CODE 0
117 C23 0 CODE 0
121 C27 0 CODE 0
122 C2D 0 CODE 0
123 C2F 0 CODE 0
125 C3A 0 CODE 0
126 C40 0 CODE 0
124 C44 0 CODE 0
129 C48 0 CODE 0
131 C4A 0 CODE 0
132 C50 0 CODE 0
134 C5A 0 CODE 0
136 C5C 0 CODE 0
137 C62 0 CODE 0
139 C6C 0 CODE 0
140 C6D 0 CODE 0
141 C73 0 CODE 0
142 C75 0 CODE 0
143 C7B 0 CODE 0
144 C85 0 CODE 0
146 C87 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 1F5F 0 CODE 0
17 1F5F 0 CODE 0
18 1F64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 14BA 0 CODE 0
6 14BA 0 CODE 0
7 14BC 0 CODE 0
8 14D0 0 CODE 0
9 14D2 0 CODE 0
10 14E6 0 CODE 0
11 14E8 0 CODE 0
12 14EA 0 CODE 0
Nokia_5110.c
331 1661 0 CODE 0
333 1663 0 CODE 0
334 1676 0 CODE 0
335 167A 0 CODE 0
336 1680 0 CODE 0
335 16B2 0 CODE 0
364 1F7A 0 CODE 0
366 1F7B 0 CODE 0
369 1F7D 0 CODE 0
371 1F7E 0 CODE 0
373 1F81 0 CODE 0
376 1F83 0 CODE 0
341 1F6F 0 CODE 0
343 1F70 0 CODE 0
346 1F72 0 CODE 0
349 1F73 0 CODE 0
350 1F76 0 CODE 0
353 1F78 0 CODE 0
388 1412 0 CODE 0
393 1413 0 CODE 0
394 1417 0 CODE 0
395 141E 0 CODE 0
399 1420 0 CODE 0
400 1422 0 CODE 0
403 1423 0 CODE 0
405 1424 0 CODE 0
411 1425 0 CODE 0
415 1426 0 CODE 0
394 142A 0 CODE 0
417 142F 0 CODE 0
303 147F 0 CODE 0
313 1481 0 CODE 0
314 1486 0 CODE 0
313 14B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 139E 0 CODE 0
43 139E 0 CODE 0
45 13A0 0 CODE 0
46 13A3 0 CODE 0
47 13A7 0 CODE 0
48 13AC 0 CODE 0
49 13B1 0 CODE 0
52 13B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
6 1578 0 CODE 0
13 1578 0 CODE 0
14 1579 0 CODE 0
15 157B 0 CODE 0
16 1580 0 CODE 0
18 1582 0 CODE 0
19 1584 0 CODE 0
20 1589 0 CODE 0
21 158D 0 CODE 0
22 158F 0 CODE 0
23 1591 0 CODE 0
24 1596 0 CODE 0
22 159A 0 CODE 0
27 159B 0 CODE 0
28 15A3 0 CODE 0
29 15A7 0 CODE 0
30 15AC 0 CODE 0
32 15B0 0 CODE 0
33 15B3 0 CODE 0
34 15B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 12F8 0 CODE 0
30 12F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 16B8 0 CODE 0
64 16B8 0 CODE 0
65 16C0 0 CODE 0
67 16C7 0 CODE 0
68 16CB 0 CODE 0
66 16D1 0 CODE 0
71 16D6 0 CODE 0
72 16DA 0 CODE 0
73 16E4 0 CODE 0
74 16EA 0 CODE 0
70 16EA 0 CODE 0
76 16EF 0 CODE 0
77 16F1 0 CODE 0
75 16F7 0 CODE 0
79 16FD 0 CODE 0
80 16FF 0 CODE 0
81 1705 0 CODE 0
82 1707 0 CODE 0
83 1717 0 CODE 0
84 171A 0 CODE 0
86 171B 0 CODE 0
mcc_generated_files/adcc.c
113 1F57 0 CODE 0
116 1F58 0 CODE 0
119 1F5B 0 CODE 0
122 1F5D 0 CODE 0
123 1F5E 0 CODE 0
125 1F50 0 CODE 0
128 1F50 0 CODE 0
131 1F4A 0 CODE 0
134 1F4A 0 CODE 0
