[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F19156 ]
[d frameptr 6 ]
"114 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
[e E12471 . `uc
channel_ANA6 6
channel_VBAT_div_3 57
channel_VLCD3_div_4 58
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"154 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
[e E12556 . `uc
channel_ANA6 6
channel_VBAT_div_3 57
channel_VLCD3_div_4 58
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"54 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(uc  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
"57 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"90 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"100
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"116
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"84 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"70 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"136
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"211 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
[v _nokia_init nokia_init `(v  1 e 1 0 ]
"293
[v _nokia_clean_buffer nokia_clean_buffer `(v  1 e 1 0 ]
"303
[v _nokia_clean_line nokia_clean_line `(v  1 e 1 0 ]
"319
[v _nokia_refresh nokia_refresh `(v  1 e 1 0 ]
"331
[v _nokia_refresh_line nokia_refresh_line `(v  1 e 1 0 ]
"341
[v _nokia_write_command nokia_write_command `(v  1 e 1 0 ]
[v i1_nokia_write_command nokia_write_command `(v  1 e 1 0 ]
"364
[v _nokia_write_data nokia_write_data `(v  1 e 1 0 ]
[v i1_nokia_write_data nokia_write_data `(v  1 e 1 0 ]
"388
[v _nokia_write_dorc nokia_write_dorc `(v  1 e 1 0 ]
[v i1_nokia_write_dorc nokia_write_dorc `(v  1 e 1 0 ]
"436
[v _nokia_gotoxy nokia_gotoxy `(v  1 e 1 0 ]
[v i1_nokia_gotoxy nokia_gotoxy `(v  1 e 1 0 ]
"455
[v _nokia_printchar nokia_printchar `(v  1 e 1 0 ]
[v i1_nokia_printchar nokia_printchar `(v  1 e 1 0 ]
"486
[v _nokia_printstr nokia_printstr `(v  1 e 1 0 ]
[v i1_nokia_printstr nokia_printstr `(v  1 e 1 0 ]
"515
[v _nokia_delay nokia_delay `(v  1 e 1 0 ]
[s S690 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"424 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f19156.h
[u S695 . 1 `S690 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES695  1 e 1 @11 ]
"646
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"703
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"765
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"822
[v _LATA LATA `VEuc  1 e 1 @24 ]
"879
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S655 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"896
[u S664 . 1 `S655 1 . 1 0 ]
[v _LATBbits LATBbits `VES664  1 e 1 @25 ]
"941
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S725 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"958
[u S734 . 1 `S725 1 . 1 0 ]
[v _LATCbits LATCbits `VES734  1 e 1 @26 ]
"1032
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"1160
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1295
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1423
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1558
[v _ADERRL ADERRL `VEuc  1 e 1 @144 ]
"1686
[v _ADERRH ADERRH `VEuc  1 e 1 @145 ]
"1821
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1949
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"2084
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @148 ]
"2212
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @149 ]
"2349
[v _ADACCL ADACCL `VEuc  1 e 1 @150 ]
"2477
[v _ADACCH ADACCH `VEuc  1 e 1 @151 ]
"2605
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2733
[v _ADCNT ADCNT `VEuc  1 e 1 @153 ]
"2861
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2996
[v _ADPREVL ADPREVL `VEuc  1 e 1 @155 ]
"3124
[v _ADPREVH ADPREVH `VEuc  1 e 1 @156 ]
"3259
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3387
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3507
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3572
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3700
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3792
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3851
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3979
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"4071
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S128 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"4104
[s S137 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S146 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S148 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[u S150 . 1 `S128 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 `S148 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES150  1 e 1 @273 ]
"4169
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
[s S365 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"4190
[s S371 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S377 . 1 `S365 1 . 1 0 `S371 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES377  1 e 1 @274 ]
"4235
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
[s S235 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"4280
[s S240 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S249 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S253 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S261 . 1 `uc 1 MD 1 0 :3:0 
]
[s S263 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[u S267 . 1 `S235 1 . 1 0 `S240 1 . 1 0 `S249 1 . 1 0 `S253 1 . 1 0 `S261 1 . 1 0 `S263 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES267  1 e 1 @275 ]
"4405
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
[s S180 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"4440
[s S184 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S192 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S196 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S204 . 1 `S180 1 . 1 0 `S184 1 . 1 0 `S192 1 . 1 0 `S196 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES204  1 e 1 @276 ]
"4535
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
[s S309 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"4568
[s S316 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S325 . 1 `uc 1 ADSTAT 1 0 :3:0 
]
[s S327 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S331 . 1 `S309 1 . 1 0 `S316 1 . 1 0 `S325 1 . 1 0 `S327 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES331  1 e 1 @277 ]
"4653
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4709
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4801
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"11660
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"11798
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"12052
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S495 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 T0OE 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"12072
[s S501 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S506 . 1 `S495 1 . 1 0 `S501 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES506  1 e 1 @1438 ]
"12122
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S468 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"12995
[u S473 . 1 `S468 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES473  1 e 1 @1804 ]
[s S481 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"13334
[u S486 . 1 `S481 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES486  1 e 1 @1814 ]
"13660
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"13706
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"13745
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"13796
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"13834
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"13874
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"14926
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"15066
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"15106
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"15163
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"15214
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"15272
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15353
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
[s S594 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"15374
[s S601 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S606 . 1 `S594 1 . 1 0 `S601 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES606  1 e 1 @2316 ]
[s S74 . 1 `uc 1 ADCACTPPS 1 0 :5:0 
]
"25590
[s S76 . 1 `uc 1 ADCACTPPS0 1 0 :1:0 
`uc 1 ADCACTPPS1 1 0 :1:1 
`uc 1 ADCACTPPS2 1 0 :1:2 
`uc 1 ADCACTPPS3 1 0 :1:3 
`uc 1 ADCACTPPS4 1 0 :1:4 
]
[u S82 . 1 `S74 1 . 1 0 `S76 1 . 1 0 ]
[v _ADCACTPPSbits ADCACTPPSbits `VES82  1 e 1 @7875 ]
"27139
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"27196
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"27258
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"27620
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"27682
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"27744
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"28116
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"28173
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"28230
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"28572
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 39 0 ]
"51 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
[v _state state `i  1 e 2 0 ]
"60 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"62
[v _LCD_contrast LCD_contrast `VEuc  1 e 1 0 ]
"53 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
[v _buffer buffer `[84][6]uc  1 s 504 buffer ]
"54
[v _idx idx `uc  1 s 1 idx ]
[v _idy idy `uc  1 s 1 idy ]
"56
[v _TABLA1 TABLA1 `DC[240]uc  1 e 240 0 ]
"105
[v _TABLA2 TABLA2 `DC[240]uc  1 e 240 0 ]
"154
[v _Font10x12 Font10x12 `DC[13][20]uc  1 e 260 0 ]
"54 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
[v _main main `(v  1 e 1 0 ]
{
"68
[v main@str_greeting str_greeting `[13]uc  1 a 13 23 ]
"103
[v main@i i `i  1 a 2 36 ]
"64
[v main@F12667 F12667 `[13]uc  1 s 13 F12667 ]
"127
} 0
"319 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
[v _nokia_refresh nokia_refresh `(v  1 e 1 0 ]
{
"320
[v nokia_refresh@j j `uc  1 a 1 15 ]
[v nokia_refresh@i i `uc  1 a 1 14 ]
"328
} 0
"364
[v _nokia_write_data nokia_write_data `(v  1 e 1 0 ]
{
[v nokia_write_data@dato dato `uc  1 a 1 wreg ]
[v nokia_write_data@dato dato `uc  1 a 1 wreg ]
"366
[v nokia_write_data@dato dato `uc  1 a 1 4 ]
"385
} 0
"486
[v _nokia_printstr nokia_printstr `(v  1 e 1 0 ]
{
[v nokia_printstr@message message `*.39uc  1 p 2 20 ]
"491
} 0
"455
[v _nokia_printchar nokia_printchar `(v  1 e 1 0 ]
{
[v nokia_printchar@c c `uc  1 a 1 wreg ]
"457
[v nokia_printchar@char_row char_row `uc  1 a 1 18 ]
[v nokia_printchar@char_pos char_pos `uc  1 a 1 17 ]
[v nokia_printchar@char_data char_data `uc  1 a 1 16 ]
"455
[v nokia_printchar@c c `uc  1 a 1 wreg ]
"459
[v nokia_printchar@c c `uc  1 a 1 19 ]
"483
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"211 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
[v _nokia_init nokia_init `(v  1 e 1 0 ]
{
"267
} 0
"341
[v _nokia_write_command nokia_write_command `(v  1 e 1 0 ]
{
[v nokia_write_command@comando comando `uc  1 a 1 wreg ]
[v nokia_write_command@comando comando `uc  1 a 1 wreg ]
"343
[v nokia_write_command@comando comando `uc  1 a 1 4 ]
"361
} 0
"388
[v _nokia_write_dorc nokia_write_dorc `(v  1 e 1 0 ]
{
[v nokia_write_dorc@n_dato n_dato `uc  1 a 1 wreg ]
"392
[v nokia_write_dorc@data data `uc  1 a 1 3 ]
"391
[v nokia_write_dorc@caa caa `uc  1 a 1 2 ]
"388
[v nokia_write_dorc@n_dato n_dato `uc  1 a 1 wreg ]
"393
[v nokia_write_dorc@n_dato n_dato `uc  1 a 1 1 ]
"433
} 0
"515
[v _nokia_delay nokia_delay `(v  1 e 1 0 ]
{
[v nokia_delay@count count `i  1 p 2 0 ]
"525
} 0
"436
[v _nokia_gotoxy nokia_gotoxy `(v  1 e 1 0 ]
{
[v nokia_gotoxy@x x `uc  1 a 1 wreg ]
[v nokia_gotoxy@x x `uc  1 a 1 wreg ]
[v nokia_gotoxy@y y `uc  1 p 1 0 ]
"438
[v nokia_gotoxy@x x `uc  1 a 1 2 ]
"444
} 0
"293
[v _nokia_clean_buffer nokia_clean_buffer `(v  1 e 1 0 ]
{
"294
[v nokia_clean_buffer@j j `uc  1 a 1 15 ]
[v nokia_clean_buffer@i i `uc  1 a 1 14 ]
"300
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"90 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"70 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"116 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"84 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"100 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"57 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"62 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"51 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"58
} 0
"136 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"158
[v TMR0_ISR@sbuf sbuf `[20]uc  1 a 20 25 ]
"152
[v TMR0_ISR@convertedValue convertedValue `ui  1 a 2 48 ]
"170
} 0
"486 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
[v i1_nokia_printstr nokia_printstr `(v  1 e 1 0 ]
{
[v i1nokia_printstr@message message `*.39uc  1 p 2 22 ]
"491
} 0
"455
[v i1_nokia_printchar nokia_printchar `(v  1 e 1 0 ]
{
[v i1nokia_printchar@c c `uc  1 a 1 wreg ]
[v i1nokia_printchar@char_row nokia_printchar `uc  1 a 1 20 ]
[v i1nokia_printchar@char_pos nokia_printchar `uc  1 a 1 19 ]
[v i1nokia_printchar@char_data nokia_printchar `uc  1 a 1 18 ]
[v i1nokia_printchar@c c `uc  1 a 1 wreg ]
"459
[v i1nokia_printchar@c c `uc  1 a 1 21 ]
"483
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 2 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"436 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
[v i1_nokia_gotoxy nokia_gotoxy `(v  1 e 1 0 ]
{
[v i1nokia_gotoxy@x x `uc  1 a 1 wreg ]
[v i1nokia_gotoxy@x x `uc  1 a 1 wreg ]
[v i1nokia_gotoxy@y y `uc  1 p 1 0 ]
"438
[v i1nokia_gotoxy@x x `uc  1 a 1 2 ]
"444
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[u S873 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S873  1 a 4 12 ]
"528
[v sprintf@val val `ul  1 a 4 4 ]
"516
[v sprintf@fval fval `d  1 a 3 19 ]
"504
[v sprintf@prec prec `i  1 a 2 22 ]
"516
[v sprintf@exp exp `i  1 a 2 16 ]
"508
[v sprintf@flag flag `us  1 a 2 10 ]
"501
[v sprintf@width width `i  1 a 2 8 ]
"499
[v sprintf@c c `c  1 a 1 24 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 3 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 57 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 18 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 32 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 37 ]
"418
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 23 ]
[v ___ftmul@cntr cntr `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 18 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 33 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 37 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 32 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 24 ]
"73
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 51 ]
[v ___ftsub@f1 f1 `f  1 p 3 54 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 50 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 49 ]
[v ___ftadd@sign sign `uc  1 a 1 48 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 38 ]
[v ___ftadd@f2 f2 `f  1 p 3 41 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"331 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
[v _nokia_refresh_line nokia_refresh_line `(v  1 e 1 0 ]
{
[v nokia_refresh_line@y y `uc  1 a 1 wreg ]
"332
[v nokia_refresh_line@x x `uc  1 a 1 17 ]
"331
[v nokia_refresh_line@y y `uc  1 a 1 wreg ]
"333
[v nokia_refresh_line@y y `uc  1 a 1 16 ]
"338
} 0
"364
[v i1_nokia_write_data nokia_write_data `(v  1 e 1 0 ]
{
[v i1nokia_write_data@dato dato `uc  1 a 1 wreg ]
[v i1nokia_write_data@dato dato `uc  1 a 1 wreg ]
"366
[v i1nokia_write_data@dato dato `uc  1 a 1 4 ]
"385
} 0
"341
[v i1_nokia_write_command nokia_write_command `(v  1 e 1 0 ]
{
[v i1nokia_write_command@comando comando `uc  1 a 1 wreg ]
[v i1nokia_write_command@comando comando `uc  1 a 1 wreg ]
"343
[v i1nokia_write_command@comando comando `uc  1 a 1 4 ]
"361
} 0
"388
[v i1_nokia_write_dorc nokia_write_dorc `(v  1 e 1 0 ]
{
[v i1nokia_write_dorc@n_dato n_dato `uc  1 a 1 wreg ]
[v i1nokia_write_dorc@data nokia_write_dorc `uc  1 a 1 3 ]
[v i1nokia_write_dorc@caa nokia_write_dorc `uc  1 a 1 2 ]
[v i1nokia_write_dorc@n_dato n_dato `uc  1 a 1 wreg ]
"393
[v i1nokia_write_dorc@n_dato n_dato `uc  1 a 1 1 ]
"433
} 0
"303
[v _nokia_clean_line nokia_clean_line `(v  1 e 1 0 ]
{
[v nokia_clean_line@y y `uc  1 a 1 wreg ]
"312
[v nokia_clean_line@i i `uc  1 a 1 17 ]
"303
[v nokia_clean_line@y y `uc  1 a 1 wreg ]
"313
[v nokia_clean_line@y y `uc  1 a 1 16 ]
"316
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 12 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"113 C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E12471  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E12471  1 a 1 wreg ]
"116
[v ADCC_StartConversion@channel channel `E12471  1 a 1 0 ]
"123
} 0
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(uc  1 e 1 0 ]
{
"129
} 0
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
{
"135
} 0
