___lwdiv@dividend 72 0 COMMON 1
i1_nokia_printstr F18 0 CODE 0
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 D5 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_idx D4 0 BANK1 1
_idy D3 0 BANK1 1
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 3 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
nokia_delay@count A0 0 BANK1 1
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
nokia_printchar@char_data B0 0 BANK1 1
__end_of_PIN_MANAGER_Initialize 1000 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 6B0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
i1nokia_write_data@dato 74 0 COMMON 1
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_ADACT 117 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
_ADRPT 9A 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_ADCACTPPSbits 1EC3 0 ABS 0
__end_of_TABLA2 22C 0 STRCODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
i1_nokia_refresh 66A 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 38 0 STRCODE 0
main@i C4 0 BANK1 1
__size_ofi1_nokia_refresh 0 0 ABS 0
?___lwmod 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler E83 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_nokia_write_data E8E 0 CODE 0
i1_nokia_write_dorc 7DA 0 CODE 0
_state 4B 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_nokia_write_dorc 7B5 0 CODE 0
?_sprintf 20 0 BANK0 1
int$flags 7E 0 ABS 0
_TABLA1 22C 0 STRCODE 0
_TABLA2 13C 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 111 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 112 0 ABS 0
i1___bmul EE3 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 113 0 ABS 0
_ADCON3 114 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
i1___wmul F5A 0 CODE 0
sprintf@ap 28 0 BANK0 1
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ADACCL 96 0 ABS 0
_ODCONC 1F50 0 ABS 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADLTHH 8D 0 ABS 0
_ADUTHH 8F 0 ABS 0
__end_of_nokia_refresh 66A 0 CODE 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 8C 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i1nokia_printchar@char_data 76 0 COMMON 1
i1nokia_gotoxy@x 72 0 COMMON 1
i1_nokia_printchar 3E9 0 CODE 0
i1nokia_printchar@char_pos 77 0 COMMON 1
__end_of_nokia_printchar 566 0 CODE 0
__end_of_dpowers 100A 0 STRCODE 0
nokia_clean_line@i 21 0 BANK0 1
_ADCC_StartConversion E6A 0 CODE 0
nokia_clean_line@y 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
stackhi 25F7 0 ABS 0
sprintf@sp 2D 0 BANK0 1
__end_of_FVR_Initialize E5E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_buffer 25F8 0 ABS 1
stacklo 2085 0 ABS 0
___bmul F06 0 CODE 0
main@F12664 C6 0 BANK1 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_Font10x12 38 0 STRCODE 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
___wmul FC6 0 CODE 0
__pstringtext2 13C 0 STRCODE 0
__end_of_main 6EB 0 CODE 0
__size_of_nokia_init 0 0 ABS 0
__Htext 0 0 ABS 0
i1nokia_printchar@char_row 78 0 COMMON 1
__Ltext 0 0 ABS 0
___bmul@multiplier A3 0 BANK1 1
___wmul@multiplier A0 0 BANK1 1
nokia_gotoxy@x A2 0 BANK1 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 34 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand A0 0 BANK1 1
__pnvBANK0 47 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_nokia_gotoxy FAB 0 CODE 0
___wmul@multiplicand A2 0 BANK1 1
__size_of_nokia_delay 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
i1_nokia_gotoxy F75 0 CODE 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
nokia_write_command@comando A4 0 BANK1 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C6 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
?i1___wmul 70 0 COMMON 1
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__end_of_nokia_write_command EC9 0 CODE 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_nokia_clean_buffer 726 0 CODE 0
__end_of_ADCC_GetConversionResult 800 0 CODE 0
_SYSTEM_Initialize EF4 0 CODE 0
_OSCTUNE 892 0 ABS 0
__end_ofi1___wmul F75 0 CODE 0
__pbssBIGRAM 25F8 0 ABS 0
_ADPREVH 9C 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Font10x12 13C 0 STRCODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler E7A 0 CODE 0
__size_of_nokia_printchar 0 0 ABS 0
__CFG_VBATEN$OFF 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_nokia_gotoxy 0 0 ABS 0
_LCD_contrast 4D 0 BANK0 1
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
nokia_clean_buffer@i AE 0 BANK1 1
nokia_clean_buffer@j AF 0 BANK1 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 623 0 CODE 0
__size_ofi1_nokia_printstr 0 0 ABS 0
__ptext2 EC9 0 CODE 0
__ptext3 F2B 0 CODE 0
main@str_greeting B7 0 BANK1 1
__ptext4 4AF 0 CODE 0
__ptext5 F06 0 CODE 0
__end_ofi1_nokia_printstr F2B 0 CODE 0
__ptext6 566 0 CODE 0
__ptext7 EBC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7B5 0 CODE 0
__size_of_nokia_write_data 0 0 ABS 0
sprintf@val 2B 0 BANK0 1
__ptext9 E5E 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_nokia_delay E63 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1nokia_write_command@comando 74 0 COMMON 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 22C 0 STRCODE 0
_TMR0_InterruptHandler 47 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
_nokia_clean_buffer 6EB 0 CODE 0
__end_of_ADCC_StartConversion E72 0 CODE 0
nokia_gotoxy@y A0 0 BANK1 1
__end_of_TMR0_DefaultInterruptHandler 4 0 CODE 0
__end_of__initialization 34 0 CODE 0
nokia_printstr@message B5 0 BANK1 1
__size_of_nokia_clean_line 0 0 ABS 0
__size_of_ADCC_IsConversionDone 0 0 ABS 0
__size_of_nokia_write_dorc 0 0 ABS 0
__end_of___lwdiv 75A 0 CODE 0
nokia_refresh@i AE 0 BANK1 1
_nokia_delay E5E 0 CODE 0
__end_ofi1_nokia_printchar 4AF 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
__end_ofi1_nokia_gotoxy F90 0 CODE 0
_TMR0_Initialize F90 0 CODE 0
_ADCC_Initialize F40 0 CODE 0
__size_of_nokia_refresh 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
i1nokia_write_dorc@caa 72 0 COMMON 1
_nokia_clean_line 75A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
nokia_printchar@char_pos B1 0 BANK1 1
__size_of_nokia_clean_buffer 0 0 ABS 0
___lwmod 789 0 CODE 0
_nokia_write_command EBC 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_nokia_gotoxy FC6 0 CODE 0
init_ram EB0 0 CODE 0
nokia_printchar@char_row B2 0 BANK1 1
i1_nokia_write_command E83 0 CODE 0
__end_of_ADCC_Initialize F5A 0 CODE 0
_sprintf 31C 0 CODE 0
__Hspace_1 D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul A0 0 BANK1 1
__Hcinit 38 0 CODE 0
__Lcinit 16 0 CODE 0
i1nokia_refresh@i 20 0 BANK0 1
i1nokia_refresh@j 21 0 BANK0 1
__end_of_PMD_Initialize E7A 0 CODE 0
__end_of_nokia_write_data ED6 0 CODE 0
i1nokia_write_dorc@n_dato 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 726 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_ofi1_nokia_printchar 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
_dpowers 1000 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
__end_ofi1_nokia_write_data E99 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_ofi1_nokia_gotoxy 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize FE2 0 CODE 0
__end_of_nokia_write_dorc 7DA 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf 3E9 0 CODE 0
__pstringtext4 1000 0 STRCODE 0
ADCC_StartConversion@channel 70 0 COMMON 1
clear_ram0 EA4 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
nokia_write_data@dato A4 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
i1___bmul@multiplier 73 0 COMMON 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize EA4 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize F06 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
sprintf@flag 29 0 BANK0 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 D3 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
i1___wmul@multiplier 70 0 COMMON 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 FAB 0 CODE 0
i1nokia_write_dorc@data 73 0 COMMON 1
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__end_ofi1_nokia_write_command E8E 0 CODE 0
__ptext20 F40 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 6EB 0 CODE 0
__ptext30 F75 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_nokia_write_data EC9 0 CODE 0
__ptext12 FC6 0 CODE 0
__ptext31 31C 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__end_ofi1_nokia_write_dorc 7FA 0 CODE 0
__ptext22 5CE 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
nokia_write_dorc@caa A2 0 BANK1 1
__ptext13 EF4 0 CODE 0
__ptext32 789 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
_ADCON1bits 112 0 ABS 0
_nokia_printstr F2B 0 CODE 0
__ptext23 66A 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__ptext14 F90 0 CODE 0
__ptext33 726 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__pidataBANK1 ED6 0 CODE 0
__ptext24 E8E 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 E7A 0 CODE 0
__ptext34 75A 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 E83 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 E72 0 CODE 0
__ptext35 F5A 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 7DA 0 CODE 0
__ptext17 FE2 0 CODE 0
__ptext36 3 0 CODE 0
_ADCC_IsConversionDone E63 0 CODE 0
__end_of___lwmod 7B5 0 CODE 0
__ptext27 F18 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 E99 0 CODE 0
__ptext37 E6A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 3E9 0 CODE 0
__ptext19 E5A 0 CODE 0
__ptext38 E63 0 CODE 0
__ptext29 EE3 0 CODE 0
nokia_write_dorc@data A3 0 BANK1 1
__ptext39 7FA 0 CODE 0
_INTCONbits B 0 ABS 0
_FVRCONbits 90C 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 115 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
_nokia_init 566 0 CODE 0
__size_ofi1_nokia_write_data 0 0 ABS 0
?_ADCC_GetConversionResult 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_PMD_Initialize E72 0 CODE 0
__end_of_TABLA1 31C 0 STRCODE 0
_FVR_Initialize E5A 0 CODE 0
i1___bmul@multiplicand 70 0 COMMON 1
TMR0_ISR@convertedValue 44 0 BANK0 1
_nokia_refresh 623 0 CODE 0
__end_ofi1___bmul EF4 0 CODE 0
_OSCILLATOR_Initialize E99 0 CODE 0
i1___wmul@multiplicand 72 0 COMMON 1
__end_ofi1_nokia_refresh 6B0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 100A 0 STRCODE 0
__CFG_BBEN$OFF 0 0 ABS 0
_timer0ReloadVal16bit 49 0 BANK0 1
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 623 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_nokia_clean_line 789 0 CODE 0
_nokia_printchar 4AF 0 CODE 0
intlevel5 0 0 ENTRY 0
nokia_refresh@j AF 0 BANK1 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ADCC_IsConversionDone E6A 0 CODE 0
i1nokia_printchar@c 79 0 COMMON 1
_TMR0_ISR 5CE 0 CODE 0
__size_of_nokia_printstr 0 0 ABS 0
__end_of_nokia_init 5CE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul FE2 0 CODE 0
start_initialization 16 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
TMR0_SetInterruptHandler@InterruptHandler A0 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
TMR0_ISR@sbuf 30 0 BANK0 1
__pmaintext 6B0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
i1nokia_gotoxy@y 70 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_ofi1_nokia_write_command 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 16 0 CODE 0
__size_ofi1_nokia_write_dorc 0 0 ABS 0
nokia_printchar@c B3 0 BANK1 1
___lwmod@dividend 7A 0 COMMON 1
___bmul@product A2 0 BANK1 1
__CFG_LCDPEN$ON 0 0 ABS 0
nokia_write_dorc@n_dato A1 0 BANK1 1
___wmul@product A4 0 BANK1 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
i1nokia_printstr@message 7B 0 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_BBSIZE$512 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize FAB 0 CODE 0
__pstringtext6 0 0 STRCODE 0
__end_of_nokia_printstr F40 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul F18 0 CODE 0
sprintf@c 2E 0 BANK0 1
_ADCC_GetConversionResult 7FA 0 CODE 0
__size_of_nokia_write_command 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6F CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
cstackBANK1 A0 D4 BANK1 A0 1
stringtext1 70 637 STRCODE 70 0
text31 638 FFF CODE 638 0
text17 1FC4 1FFF CODE 1FC4 0
text12 1F8C 1FC3 CODE 1F8C 0
text10 1F56 1F8B CODE 1F56 0
text14 1F20 1F55 CODE 1F20 0
text30 1EEA 1F1F CODE 1EEA 0
text35 1EB4 1EE9 CODE 1EB4 0
text20 1E80 1EB3 CODE 1E80 0
text3 1E56 1E7F CODE 1E56 0
text27 1E30 1E55 CODE 1E30 0
text5 1E0C 1E2F CODE 1E0C 0
text13 1DE8 1E0B CODE 1DE8 0
text29 1DC6 1DE7 CODE 1DC6 0
idataBANK1 1DAC 1DC5 CODE 1DAC 0
text2 1D92 1DAB CODE 1D92 0
text7 1D78 1D91 CODE 1D78 0
inittext 1D60 1D77 CODE 1D60 0
clrtext 1D48 1D5F CODE 1D48 0
text18 1D32 1D47 CODE 1D32 0
text24 1D1C 1D31 CODE 1D1C 0
text25 1D06 1D1B CODE 1D06 0
stringtext4 2000 2019 STRCODE 2000 0
text15 1CF4 1D05 CODE 1CF4 0
text16 1CE4 1CF3 CODE 1CE4 0
text37 1CD4 1CE3 CODE 1CD4 0
text38 1CC6 1CD3 CODE 1CC6 0
text9 1CBC 1CC5 CODE 1CBC 0
text19 1CB4 1CBB CODE 1CB4 0
text36 6 7 CODE 6 0
%locals
dist/default/production\Noise_Meter.production.obj
C:\Users\HUGOC_~1\AppData\Local\Temp\s7n0.
8287 16 0 CODE 0
8290 16 0 CODE 0
8339 16 0 CODE 0
8340 17 0 CODE 0
8341 18 0 CODE 0
8342 19 0 CODE 0
8343 1A 0 CODE 0
8344 1B 0 CODE 0
8345 1C 0 CODE 0
8346 1D 0 CODE 0
8347 1E 0 CODE 0
8348 1F 0 CODE 0
8349 20 0 CODE 0
8350 21 0 CODE 0
8373 24 0 CODE 0
8374 25 0 CODE 0
8375 26 0 CODE 0
8376 27 0 CODE 0
8377 28 0 CODE 0
8378 29 0 CODE 0
8379 2A 0 CODE 0
8380 2B 0 CODE 0
8381 2C 0 CODE 0
8385 2E 0 CODE 0
8386 2F 0 CODE 0
8387 30 0 CODE 0
8391 31 0 CODE 0
8392 32 0 CODE 0
8393 33 0 CODE 0
8399 34 0 CODE 0
8401 34 0 CODE 0
8402 35 0 CODE 0
8403 36 0 CODE 0
8322 EB0 0 CODE 0
8323 EB0 0 CODE 0
8324 EB1 0 CODE 0
8325 EB1 0 CODE 0
8326 EB2 0 CODE 0
8327 EB3 0 CODE 0
8328 EB4 0 CODE 0
8329 EB5 0 CODE 0
8330 EB6 0 CODE 0
8331 EB7 0 CODE 0
8332 EB8 0 CODE 0
8333 EB9 0 CODE 0
8335 EBA 0 CODE 0
8334 EBB 0 CODE 0
8356 EA4 0 CODE 0
8357 EA4 0 CODE 0
8358 EA5 0 CODE 0
8359 EA5 0 CODE 0
8360 EA6 0 CODE 0
8361 EA7 0 CODE 0
8362 EA8 0 CODE 0
8363 EA9 0 CODE 0
8364 EAA 0 CODE 0
8365 EAB 0 CODE 0
8366 EAC 0 CODE 0
8367 EAD 0 CODE 0
8369 EAE 0 CODE 0
8368 EAF 0 CODE 0
main.c
54 6B0 0 CODE 0
57 6B0 0 CODE 0
62 6B3 0 CODE 0
63 6C2 0 CODE 0
64 6C5 0 CODE 0
65 6C8 0 CODE 0
66 6CE 0 CODE 0
67 6D2 0 CODE 0
84 6D5 0 CODE 0
87 6D6 0 CODE 0
97 6D7 0 CODE 0
103 6DA 0 CODE 0
104 6DF 0 CODE 0
Nokia_5110.c
319 623 0 CODE 0
321 623 0 CODE 0
322 627 0 CODE 0
323 62B 0 CODE 0
324 631 0 CODE 0
325 636 0 CODE 0
324 65C 0 CODE 0
323 665 0 CODE 0
354 EC9 0 CODE 0
356 ECB 0 CODE 0
359 ECD 0 CODE 0
361 ECE 0 CODE 0
363 ED2 0 CODE 0
366 ED4 0 CODE 0
476 F2B 0 CODE 0
478 F2D 0 CODE 0
479 F33 0 CODE 0
478 F3A 0 CODE 0
445 4AF 0 CODE 0
449 4B1 0 CODE 0
450 4B5 0 CODE 0
452 4B9 0 CODE 0
454 4BE 0 CODE 0
455 4C2 0 CODE 0
456 4C3 0 CODE 0
457 4C7 0 CODE 0
458 4CA 0 CODE 0
460 4CB 0 CODE 0
461 4CF 0 CODE 0
462 4DC 0 CODE 0
464 4EB 0 CODE 0
465 4EF 0 CODE 0
466 4FC 0 CODE 0
468 50B 0 CODE 0
469 533 0 CODE 0
452 537 0 CODE 0
471 53F 0 CODE 0
472 561 0 CODE 0
473 565 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 F06 0 CODE 0
6 F08 0 CODE 0
43 F09 0 CODE 0
44 F0B 0 CODE 0
45 F0F 0 CODE 0
46 F11 0 CODE 0
47 F13 0 CODE 0
50 F16 0 CODE 0
Nokia_5110.c
211 566 0 CODE 0
212 566 0 CODE 0
213 568 0 CODE 0
214 569 0 CODE 0
215 56A 0 CODE 0
216 572 0 CODE 0
217 574 0 CODE 0
218 57C 0 CODE 0
219 57E 0 CODE 0
239 586 0 CODE 0
241 58A 0 CODE 0
242 592 0 CODE 0
243 596 0 CODE 0
244 59E 0 CODE 0
245 5A2 0 CODE 0
246 5AA 0 CODE 0
247 5AE 0 CODE 0
252 5B6 0 CODE 0
254 5BA 0 CODE 0
262 5C2 0 CODE 0
264 5C6 0 CODE 0
267 5CD 0 CODE 0
331 EBC 0 CODE 0
333 EBE 0 CODE 0
336 EC0 0 CODE 0
339 EC1 0 CODE 0
340 EC5 0 CODE 0
343 EC7 0 CODE 0
378 7B5 0 CODE 0
383 7B7 0 CODE 0
384 7BB 0 CODE 0
385 7C2 0 CODE 0
389 7C4 0 CODE 0
390 7C7 0 CODE 0
393 7C9 0 CODE 0
395 7CA 0 CODE 0
401 7CC 0 CODE 0
405 7CD 0 CODE 0
384 7D2 0 CODE 0
407 7D7 0 CODE 0
505 E5E 0 CODE 0
506 E5E 0 CODE 0
515 E62 0 CODE 0
426 FAB 0 CODE 0
428 FAD 0 CODE 0
429 FB1 0 CODE 0
430 FB5 0 CODE 0
431 FB9 0 CODE 0
432 FBD 0 CODE 0
433 FC1 0 CODE 0
434 FC5 0 CODE 0
293 6EB 0 CODE 0
295 6EB 0 CODE 0
296 6F1 0 CODE 0
297 6F6 0 CODE 0
296 719 0 CODE 0
295 721 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 FC6 0 CODE 0
43 FC6 0 CODE 0
45 FC9 0 CODE 0
46 FCB 0 CODE 0
47 FCF 0 CODE 0
48 FD4 0 CODE 0
49 FD9 0 CODE 0
52 FDD 0 CODE 0
mcc_generated_files/mcc.c
90 EF4 0 CODE 0
92 EF4 0 CODE 0
93 EF7 0 CODE 0
94 EFA 0 CODE 0
95 EFD 0 CODE 0
96 F00 0 CODE 0
97 F03 0 CODE 0
98 F05 0 CODE 0
mcc_generated_files/tmr0.c
71 F90 0 CODE 0
76 F90 0 CODE 0
79 F93 0 CODE 0
82 F95 0 CODE 0
85 F96 0 CODE 0
88 F9D 0 CODE 0
91 F9F 0 CODE 0
94 FA0 0 CODE 0
97 FA7 0 CODE 0
98 FAA 0 CODE 0
234 E7A 0 CODE 0
235 E7A 0 CODE 0
236 E82 0 CODE 0
mcc_generated_files/mcc.c
116 E72 0 CODE 0
119 E72 0 CODE 0
121 E74 0 CODE 0
123 E75 0 CODE 0
125 E76 0 CODE 0
127 E77 0 CODE 0
129 E78 0 CODE 0
130 E79 0 CODE 0
mcc_generated_files/pin_manager.c
84 FE2 0 CODE 0
89 FE2 0 CODE 0
90 FE4 0 CODE 0
91 FE5 0 CODE 0
96 FE6 0 CODE 0
97 FE8 0 CODE 0
98 FEA 0 CODE 0
103 FEC 0 CODE 0
104 FEF 0 CODE 0
105 FF1 0 CODE 0
110 FF3 0 CODE 0
111 FF4 0 CODE 0
112 FF5 0 CODE 0
113 FF6 0 CODE 0
118 FF7 0 CODE 0
119 FF8 0 CODE 0
120 FF9 0 CODE 0
127 FFA 0 CODE 0
129 FFF 0 CODE 0
mcc_generated_files/mcc.c
100 E99 0 CODE 0
103 E99 0 CODE 0
105 E9C 0 CODE 0
107 E9D 0 CODE 0
109 E9E 0 CODE 0
111 EA0 0 CODE 0
113 EA1 0 CODE 0
114 EA3 0 CODE 0
mcc_generated_files/fvr.c
57 E5A 0 CODE 0
60 E5A 0 CODE 0
61 E5D 0 CODE 0
mcc_generated_files/adcc.c
62 F40 0 CODE 0
66 F40 0 CODE 0
68 F42 0 CODE 0
70 F43 0 CODE 0
72 F44 0 CODE 0
74 F45 0 CODE 0
76 F46 0 CODE 0
78 F47 0 CODE 0
80 F48 0 CODE 0
82 F49 0 CODE 0
84 F4A 0 CODE 0
86 F4C 0 CODE 0
88 F4D 0 CODE 0
90 F4E 0 CODE 0
92 F4F 0 CODE 0
94 F50 0 CODE 0
96 F51 0 CODE 0
98 F52 0 CODE 0
100 F53 0 CODE 0
102 F54 0 CODE 0
104 F55 0 CODE 0
106 F56 0 CODE 0
108 F57 0 CODE 0
111 F59 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 D 0 CODE 0
58 F 0 CODE 0
mcc_generated_files/tmr0.c
139 5CE 0 CODE 0
142 5CE 0 CODE 0
144 5D0 0 CODE 0
145 5D4 0 CODE 0
147 5D8 0 CODE 0
149 5DD 0 CODE 0
154 5E2 0 CODE 0
156 5E7 0 CODE 0
157 5E8 0 CODE 0
164 5EC 0 CODE 0
165 5F0 0 CODE 0
166 5F6 0 CODE 0
172 5FE 0 CODE 0
173 60A 0 CODE 0
174 60E 0 CODE 0
175 617 0 CODE 0
176 61B 0 CODE 0
191 61D 0 CODE 0
193 61E 0 CODE 0
195 620 0 CODE 0
Nokia_5110.c
319 66A 0 CODE 0
321 66A 0 CODE 0
322 66E 0 CODE 0
323 672 0 CODE 0
324 678 0 CODE 0
325 67D 0 CODE 0
324 6A2 0 CODE 0
323 6AB 0 CODE 0
354 E8E 0 CODE 0
356 E8F 0 CODE 0
359 E91 0 CODE 0
361 E92 0 CODE 0
363 E95 0 CODE 0
366 E97 0 CODE 0
331 E83 0 CODE 0
333 E84 0 CODE 0
336 E86 0 CODE 0
339 E87 0 CODE 0
340 E8A 0 CODE 0
343 E8C 0 CODE 0
378 7DA 0 CODE 0
383 7DB 0 CODE 0
384 7DF 0 CODE 0
385 7E6 0 CODE 0
389 7E8 0 CODE 0
390 7EA 0 CODE 0
393 7EB 0 CODE 0
395 7EC 0 CODE 0
401 7ED 0 CODE 0
405 7EE 0 CODE 0
384 7F2 0 CODE 0
407 7F7 0 CODE 0
476 F18 0 CODE 0
478 F19 0 CODE 0
479 F1F 0 CODE 0
478 F26 0 CODE 0
445 3E9 0 CODE 0
449 3EA 0 CODE 0
450 3EE 0 CODE 0
452 3F2 0 CODE 0
454 3F7 0 CODE 0
455 3FC 0 CODE 0
456 3FD 0 CODE 0
457 403 0 CODE 0
458 406 0 CODE 0
460 407 0 CODE 0
461 40B 0 CODE 0
462 419 0 CODE 0
464 428 0 CODE 0
465 42C 0 CODE 0
466 43A 0 CODE 0
468 449 0 CODE 0
469 475 0 CODE 0
452 47A 0 CODE 0
471 483 0 CODE 0
472 4A9 0 CODE 0
473 4AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 EE3 0 CODE 0
6 EE4 0 CODE 0
43 EE5 0 CODE 0
44 EE7 0 CODE 0
45 EEB 0 CODE 0
46 EED 0 CODE 0
47 EEF 0 CODE 0
50 EF2 0 CODE 0
Nokia_5110.c
426 F75 0 CODE 0
428 F76 0 CODE 0
429 F7A 0 CODE 0
430 F7E 0 CODE 0
431 F82 0 CODE 0
432 F86 0 CODE 0
433 F8B 0 CODE 0
434 F8F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 31C 0 CODE 0
533 31E 0 CODE 0
536 322 0 CODE 0
538 334 0 CODE 0
541 338 0 CODE 0
542 343 0 CODE 0
548 344 0 CODE 0
635 345 0 CODE 0
1259 35C 0 CODE 0
1261 367 0 CODE 0
1262 369 0 CODE 0
1263 36D 0 CODE 0
1305 372 0 CODE 0
1306 378 0 CODE 0
1305 38F 0 CODE 0
1438 397 0 CODE 0
1439 39B 0 CODE 0
1472 3A6 0 CODE 0
1474 3AA 0 CODE 0
1489 3B1 0 CODE 0
1524 3D8 0 CODE 0
1474 3E3 0 CODE 0
1538 3E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 789 0 CODE 0
13 789 0 CODE 0
14 78D 0 CODE 0
15 78F 0 CODE 0
16 791 0 CODE 0
17 796 0 CODE 0
15 79A 0 CODE 0
20 79B 0 CODE 0
21 7A3 0 CODE 0
22 7A7 0 CODE 0
23 7AC 0 CODE 0
25 7B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 726 0 CODE 0
14 726 0 CODE 0
15 728 0 CODE 0
16 72C 0 CODE 0
17 72E 0 CODE 0
18 730 0 CODE 0
19 735 0 CODE 0
17 739 0 CODE 0
22 73A 0 CODE 0
23 73F 0 CODE 0
24 747 0 CODE 0
25 74B 0 CODE 0
27 74C 0 CODE 0
28 751 0 CODE 0
30 755 0 CODE 0
Nokia_5110.c
303 75A 0 CODE 0
313 75C 0 CODE 0
314 761 0 CODE 0
313 783 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 F5A 0 CODE 0
43 F5A 0 CODE 0
45 F5C 0 CODE 0
46 F5E 0 CODE 0
47 F62 0 CODE 0
48 F67 0 CODE 0
49 F6C 0 CODE 0
52 F70 0 CODE 0
mcc_generated_files/tmr0.c
238 3 0 CODE 0
241 3 0 CODE 0
mcc_generated_files/adcc.c
113 E6A 0 CODE 0
116 E6B 0 CODE 0
119 E6E 0 CODE 0
122 E70 0 CODE 0
123 E71 0 CODE 0
125 E63 0 CODE 0
128 E63 0 CODE 0
131 7FA 0 CODE 0
134 7FA 0 CODE 0
