Title,,,,,,,,,,,,,,,
Revision,,,,,,,,,,,,,,,
Date,,,,,,,,,,,,,,,
Generated,2018-02-01 23:53:58,,,,,,,,,,,,,,
Company,,,,,,,,,,,,,,,
Comment 1,,,,,,,,,,,,,,,
Comment 2,,,,,,,,,,,,,,,
Comment 3,,,,,,,,,,,,,,,
Comment 4,,,,,,,,,,,,,,,
Total Parts,74,,,,,,,,,,,,,,
Total Unique Parts,37,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Ref,Qty,Value,Footprint,Datasheet,Digikey P/N,EIA Case Code,Manufacturer,Manufacturer P/N,Mnaufacturer P/N,Size,Size Code,Szie,Tolerance,Vendor P/N,Voltage
BT1 BT2 ,2,Battery_Cell,Battery_Holders:Keystone_1058_1x2032-CoinCell,, , , , , , , , , , , 
C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C29 ,11,100uF,Capacitors_Tantalum_SMD:CP_Tantalum_Case-X_EIA-7343-43_Hand,https://content.kemet.com/datasheets/KEM_T2005_T491.pdf,399-8410-1-ND,7343-43,KEMET,T491X107K025AT, , ,Case X, ,10%, ,25VDC
C11 C12 C15 ,3,1.5nF,Capacitors_SMD:C_0603_HandSoldering,, , , , , , , , , , , 
C14 C17 C20 ,3,10uF,Capacitors_SMD:CP_Elec_4x4.5,https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1184.pdf,Digikey P/N: PCE4527CT-ND, ,Panasonic,EEE-FP1C100AR, ,Dia.=4  L=4.3  H=5.8(mm),Size B, ,+/-20%, ,16VDC
C16 ,1,150pF,Capacitors_SMD:C_0603_HandSoldering,, , , , , , , , , , , 
C18 C19 C21 C22 C32 C33 ,6,100nF,Capacitors_SMD:C_0603_HandSoldering,, , , , , , , , , , , 
C23 C24 ,2,1000uF,Capacitors_SMD:CP_Elec_10x10.5,https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1142.pdf,PCE4567CT-ND, ,Panasonic,EEE-1AA102UAP, , ,Size G,L=10.2  Dia.10 (mm),+/-20%, ,10VDC
C25 C26 ,2,22uF 20% 6.3V,Noise Meter Kicad Footprint Library:Feedthrough_C_0805_HandSoldering,,445-7085-1-ND, ,TDK,YFF21PC0J226MT000N, , , , , , , 
C27 C31 ,2,10uF,Capacitors_THT:C_Rect_L31.5mm_W13.0mm_P27.50mm_MKS4,https://content.kemet.com/datasheets/KEM_F3103_R60.pdf,Digikey P/N: 399-15654-ND, ,KEMET,C4AEGBU5100A1XK, ,LBHS(mm)=31.5x13x25x27.5, , ,10%, ,450VDC
C28 ,1,0.1uF,Capacitors_THT:C_Rect_L13.0mm_W6.0mm_P10.00mm_FKS3_FKP3_MKS4,https://en.tdk.eu/inf/20/20/db/fc_2009/X2_B32921_928.pdf, , ,ECPOS/TDK, ,B32921C3104M000,LWHS(mm)=13x6x12x10, , ,5%,RS P/N: 882-9477,305VAC
C30 ,1,0.1uF 20% 6.3V,Noise Meter Kicad Footprint Library:Feedthrough_C_0805_HandSoldering,https://product.tdk.com/info/en/catalog/datasheets/3tf_commercial_yff-p_en.pdf,445-3022-1-ND, ,TDK,YFF21PC1E104MT000N, , , , , , , 
CON1 ,1,LCD-4-digit,Noise Meter Kicad Footprint Library:4-digit-LCD-footprint,, , , , , , , , , , , 
CON2 ,1,5110_LCD,Noise Meter Kicad Footprint Library:5110,, , , , , , , , , , , 
CON3 ,1,5110_LCD_ALT,Noise Meter Kicad Footprint Library:5110-Alt,, , , , , , , , , , , 
D1 ,1,1N4148,Diodes_SMD:D_SOD-123,, , , , , , , , , , , 
J1 ,1,Conn_Coaxial,Noise Meter Kicad Footprint Library:SMA-CONN,, , , , , , , , , , , 
J2 ,1,Conn_01x05_Male,Pin_Headers:Pin_Header_Angled_1x05_Pitch2.54mm,, , , , , , , , , , , 
J3 ,1,Conn_01x02,Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm,, , , , , , , , , , , 
L1 L2 ,2,FB,Inductors_SMD:L_0805,, , , , , , , , , , , 
Q1 Q2 Q3 Q4 ,4,MMBT2222A,TO_SOT_Packages_SMD:SOT-23,, , , , , , , , , , , 
R1 R7 R17 ,3,15K,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
R2 ,1,82,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
R3 R12 R16 ,3,510,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
R4 ,1,360,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
R5 ,1,2.7K,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
R6 R10 ,2,680,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
R8 ,1,100,Potentiometers:Potentiometer_Trimmer_Bourns_3214J,http://www.bourns.com/docs/Product-Datasheets/3214.pdf,3214J-101ECT-ND, ,Bourns,3214J-1-101E, , , , , , , 
R9 ,1,750,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
R11 ,1,820,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
R13 R14 ,2,24,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
R15 ,1,200,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
R18 ,1,10M,Resistors_SMD:R_0603_HandSoldering,, , , , , , , , , , , 
SW1 ,1,SW_DPST,Buttons_Switches_THT:SW_CuK_JS202011AQN_DPDT_Angled,, , , , , , , , , , , 
SW2 SW3 SW4 SW5 ,4,SW_Push,Buttons_Switches_SMD:SW_SPST_B3SL-1002P,, , , , , , , , , , , 
U1 U2 ,2,OPA2227EP,SMD_Packages:SOIC-8-N,, , , , , , , , , , , 
U3 ,1,PIC16F19156,Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm,, , , , , , , , , , , 
U5 ,1,AD8436,SMD_Packages:SSOP-20,, , , , , , , , , , , 
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
BOM made with KICAD_BOM_WIZARD (https://github.com/HashDefineElectronics/KiCad_BOM_Wizard.git),,,,,,,,,,,,,,,
Generated 2018-02-01 23:53:58,,,,,,,,,,,,,,,
