%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\Noise_Meter.debug.obj
cinit CODE 0 16 16 22 2
text1 CODE 0 623 623 47 2
text2 CODE 0 EC9 EC9 D 2
text3 CODE 0 F2B F2B 15 2
text4 CODE 0 4AF 4AF B7 2
text5 CODE 0 F06 F06 12 2
text6 CODE 0 566 566 68 2
text7 CODE 0 EBC EBC D 2
text8 CODE 0 7B5 7B5 25 2
text9 CODE 0 E5E E5E 5 2
text10 CODE 0 FAB FAB 1B 2
text11 CODE 0 6EB 6EB 3B 2
text12 CODE 0 FC6 FC6 1C 2
text13 CODE 0 EF4 EF4 12 2
text14 CODE 0 F90 F90 1B 2
text15 CODE 0 E7A E7A 9 2
text16 CODE 0 E72 E72 8 2
text17 CODE 0 FE2 FE2 1E 2
text18 CODE 0 E99 E99 B 2
text19 CODE 0 E5A E5A 4 2
text20 CODE 0 F40 F40 1A 2
text22 CODE 0 5CE 5CE 55 2
text23 CODE 0 66A 66A 46 2
text24 CODE 0 E8E E8E B 2
text25 CODE 0 E83 E83 B 2
text26 CODE 0 7DA 7DA 20 2
text27 CODE 0 F18 F18 13 2
text28 CODE 0 3E9 3E9 C6 2
text29 CODE 0 EE3 EE3 11 2
text30 CODE 0 F75 F75 1B 2
text31 CODE 0 31C 31C CD 2
text32 CODE 0 789 789 2C 2
text33 CODE 0 726 726 34 2
text34 CODE 0 75A 75A 2F 2
text35 CODE 0 F5A F5A 1B 2
text36 CODE 0 3 3 1 2
text37 CODE 0 E6A E6A 8 2
text38 CODE 0 E63 E63 7 2
text39 CODE 0 7FA 7FA 6 2
nvBANK0 BANK0 1 47 47 4 1
maintext CODE 0 6B0 6B0 3B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
cstackBANK1 BANK1 1 A0 A0 26 1
inittext CODE 0 EB0 EB0 C 2
stringtext1 STRCODE 0 38 38 104 2
stringtext2 STRCODE 0 13C 13C F0 2
stringtext3 STRCODE 0 22C 22C F0 2
stringtext4 STRCODE 0 1000 1000 A 2
stringtext5 STRCODE 0 100A 100A 3 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 4B 4B 3 1
bssBANK1 BANK1 1 D3 D3 2 1
idataBANK1 CODE 0 ED6 ED6 D 2
dataBANK1 BANK1 1 C6 C6 D 1
clrtext CODE 0 EA4 EA4 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM D5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9A7 1
BANK0 4E-6F 1
BANK1 D5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E59 2
CONST 100D-3FFF 2
ENTRY 800-E59 2
ENTRY 100D-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2085-25F7 1
CODE 800-E59 2
CODE 100D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9A7 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 800-E59 2
STRCODE 100D-3FFF 2
STRING 800-E59 2
STRING 100D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Noise_Meter.debug.obj
16 cinit CODE >8287:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
16 cinit CODE >8290:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
16 cinit CODE >8339:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
17 cinit CODE >8340:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
18 cinit CODE >8341:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
19 cinit CODE >8342:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
1A cinit CODE >8343:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
1B cinit CODE >8344:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
1C cinit CODE >8345:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
1D cinit CODE >8346:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
1E cinit CODE >8347:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
1F cinit CODE >8348:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
20 cinit CODE >8349:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
21 cinit CODE >8350:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
24 cinit CODE >8373:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
25 cinit CODE >8374:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
26 cinit CODE >8375:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
27 cinit CODE >8376:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
28 cinit CODE >8377:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
29 cinit CODE >8378:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
2A cinit CODE >8379:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
2B cinit CODE >8380:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
2C cinit CODE >8381:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
2E cinit CODE >8385:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
2F cinit CODE >8386:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
30 cinit CODE >8387:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
31 cinit CODE >8391:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
32 cinit CODE >8392:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
33 cinit CODE >8393:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
34 cinit CODE >8399:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
34 cinit CODE >8401:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
35 cinit CODE >8402:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
36 cinit CODE >8403:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
4 intentry CODE >51:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/interrupt_manager.c
D intentry CODE >56:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/interrupt_manager.c
7FA text39 CODE >131:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
7FA text39 CODE >134:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
E63 text38 CODE >125:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
E63 text38 CODE >128:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
E6A text37 CODE >113:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
E6B text37 CODE >116:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
E6E text37 CODE >119:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
E70 text37 CODE >122:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
E71 text37 CODE >123:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
3 text36 CODE >238:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
3 text36 CODE >241:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
F5A text35 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F5A text35 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F5C text35 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F5E text35 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F62 text35 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F67 text35 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F6C text35 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F70 text35 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
75A text34 CODE >303:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
75C text34 CODE >313:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
761 text34 CODE >314:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
783 text34 CODE >313:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
726 text33 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
726 text33 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
728 text33 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
72C text33 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
72E text33 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
730 text33 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
735 text33 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
739 text33 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
73A text33 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
73F text33 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
747 text33 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
74B text33 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
74C text33 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
751 text33 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
755 text33 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
789 text32 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
789 text32 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78D text32 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78F text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
791 text32 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
796 text32 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
79A text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
79B text32 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
7A3 text32 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
7A7 text32 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
7AC text32 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
7B0 text32 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
31C text31 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
31E text31 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
322 text31 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
334 text31 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
338 text31 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
343 text31 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
344 text31 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
345 text31 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
35C text31 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
367 text31 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
369 text31 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
36D text31 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
372 text31 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
378 text31 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
38F text31 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
397 text31 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39B text31 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3A6 text31 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3AA text31 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B1 text31 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D8 text31 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E3 text31 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E4 text31 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F75 text30 CODE >426:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F76 text30 CODE >428:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F7A text30 CODE >429:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F7E text30 CODE >430:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F82 text30 CODE >431:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F86 text30 CODE >432:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F8B text30 CODE >433:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F8F text30 CODE >434:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
EE3 text29 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
EE4 text29 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
EE5 text29 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
EE7 text29 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
EEB text29 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
EED text29 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
EEF text29 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
EF2 text29 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
3E9 text28 CODE >445:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
3EA text28 CODE >449:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
3EE text28 CODE >450:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
3F2 text28 CODE >452:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
3F7 text28 CODE >454:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
3FC text28 CODE >455:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
3FD text28 CODE >456:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
403 text28 CODE >457:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
406 text28 CODE >458:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
407 text28 CODE >460:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
40B text28 CODE >461:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
419 text28 CODE >462:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
428 text28 CODE >464:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
42C text28 CODE >465:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
43A text28 CODE >466:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
449 text28 CODE >468:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
475 text28 CODE >469:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
47A text28 CODE >452:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
483 text28 CODE >471:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4A9 text28 CODE >472:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4AE text28 CODE >473:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F18 text27 CODE >476:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F19 text27 CODE >478:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F1F text27 CODE >479:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F26 text27 CODE >478:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7DA text26 CODE >378:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7DB text26 CODE >383:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7DF text26 CODE >384:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7E6 text26 CODE >385:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7E8 text26 CODE >389:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7EA text26 CODE >390:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7EB text26 CODE >393:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7EC text26 CODE >395:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7ED text26 CODE >401:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7EE text26 CODE >405:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7F2 text26 CODE >384:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7F7 text26 CODE >407:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E83 text25 CODE >331:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E84 text25 CODE >333:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E86 text25 CODE >336:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E87 text25 CODE >339:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E8A text25 CODE >340:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E8C text25 CODE >343:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E8E text24 CODE >354:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E8F text24 CODE >356:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E91 text24 CODE >359:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E92 text24 CODE >361:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E95 text24 CODE >363:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E97 text24 CODE >366:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
66A text23 CODE >319:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
66A text23 CODE >321:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
66E text23 CODE >322:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
672 text23 CODE >323:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
678 text23 CODE >324:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
67D text23 CODE >325:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
6A2 text23 CODE >324:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
6AB text23 CODE >323:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
5CE text22 CODE >139:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5CE text22 CODE >142:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5D0 text22 CODE >144:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5D4 text22 CODE >145:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5D8 text22 CODE >147:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5DD text22 CODE >149:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5E2 text22 CODE >154:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5E7 text22 CODE >156:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5E8 text22 CODE >157:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5EC text22 CODE >164:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5F0 text22 CODE >165:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5F6 text22 CODE >166:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
5FE text22 CODE >172:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
60A text22 CODE >173:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
60E text22 CODE >174:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
617 text22 CODE >175:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
61B text22 CODE >176:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
61D text22 CODE >191:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
61E text22 CODE >193:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
620 text22 CODE >195:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
F40 text20 CODE >62:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F40 text20 CODE >66:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F42 text20 CODE >68:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F43 text20 CODE >70:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F44 text20 CODE >72:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F45 text20 CODE >74:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F46 text20 CODE >76:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F47 text20 CODE >78:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F48 text20 CODE >80:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F49 text20 CODE >82:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F4A text20 CODE >84:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F4C text20 CODE >86:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F4D text20 CODE >88:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F4E text20 CODE >90:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F4F text20 CODE >92:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F50 text20 CODE >94:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F51 text20 CODE >96:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F52 text20 CODE >98:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F53 text20 CODE >100:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F54 text20 CODE >102:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F55 text20 CODE >104:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F56 text20 CODE >106:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F57 text20 CODE >108:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
F59 text20 CODE >111:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/adcc.c
E5A text19 CODE >57:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/fvr.c
E5A text19 CODE >60:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/fvr.c
E5D text19 CODE >61:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/fvr.c
E99 text18 CODE >100:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E99 text18 CODE >103:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E9C text18 CODE >105:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E9D text18 CODE >107:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E9E text18 CODE >109:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
EA0 text18 CODE >111:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
EA1 text18 CODE >113:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
EA3 text18 CODE >114:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
FE2 text17 CODE >84:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FE2 text17 CODE >89:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FE4 text17 CODE >90:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FE5 text17 CODE >91:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FE6 text17 CODE >96:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FE8 text17 CODE >97:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FEA text17 CODE >98:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FEC text17 CODE >103:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FEF text17 CODE >104:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FF1 text17 CODE >105:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FF3 text17 CODE >110:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FF4 text17 CODE >111:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FF5 text17 CODE >112:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FF6 text17 CODE >113:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FF7 text17 CODE >118:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FF8 text17 CODE >119:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FF9 text17 CODE >120:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FFA text17 CODE >127:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
FFF text17 CODE >129:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/pin_manager.c
E72 text16 CODE >116:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E72 text16 CODE >119:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E74 text16 CODE >121:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E75 text16 CODE >123:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E76 text16 CODE >125:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E77 text16 CODE >127:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E78 text16 CODE >129:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E79 text16 CODE >130:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
E7A text15 CODE >234:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
E7A text15 CODE >235:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
E82 text15 CODE >236:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
F90 text14 CODE >71:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
F90 text14 CODE >76:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
F93 text14 CODE >79:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
F95 text14 CODE >82:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
F96 text14 CODE >85:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
F9D text14 CODE >88:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
F9F text14 CODE >91:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
FA0 text14 CODE >94:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
FA7 text14 CODE >97:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
FAA text14 CODE >98:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/tmr0.c
EF4 text13 CODE >90:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
EF4 text13 CODE >92:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
EF7 text13 CODE >93:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
EFA text13 CODE >94:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
EFD text13 CODE >95:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
F00 text13 CODE >96:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
F03 text13 CODE >97:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
F05 text13 CODE >98:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\mcc_generated_files/mcc.c
FC6 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FC6 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FC9 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FCB text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FCF text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FD4 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FD9 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FDD text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6EB text11 CODE >293:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
6EB text11 CODE >295:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
6F1 text11 CODE >296:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
6F6 text11 CODE >297:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
719 text11 CODE >296:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
721 text11 CODE >295:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
FAB text10 CODE >426:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
FAD text10 CODE >428:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
FB1 text10 CODE >429:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
FB5 text10 CODE >430:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
FB9 text10 CODE >431:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
FBD text10 CODE >432:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
FC1 text10 CODE >433:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
FC5 text10 CODE >434:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E5E text9 CODE >505:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E5E text9 CODE >506:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
E62 text9 CODE >515:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7B5 text8 CODE >378:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7B7 text8 CODE >383:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7BB text8 CODE >384:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7C2 text8 CODE >385:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7C4 text8 CODE >389:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7C7 text8 CODE >390:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7C9 text8 CODE >393:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7CA text8 CODE >395:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7CC text8 CODE >401:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7CD text8 CODE >405:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7D2 text8 CODE >384:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
7D7 text8 CODE >407:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
EBC text7 CODE >331:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
EBE text7 CODE >333:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
EC0 text7 CODE >336:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
EC1 text7 CODE >339:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
EC5 text7 CODE >340:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
EC7 text7 CODE >343:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
566 text6 CODE >211:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
566 text6 CODE >212:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
568 text6 CODE >213:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
569 text6 CODE >214:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
56A text6 CODE >215:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
572 text6 CODE >216:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
574 text6 CODE >217:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
57C text6 CODE >218:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
57E text6 CODE >219:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
586 text6 CODE >239:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
58A text6 CODE >241:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
592 text6 CODE >242:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
596 text6 CODE >243:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
59E text6 CODE >244:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
5A2 text6 CODE >245:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
5AA text6 CODE >246:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
5AE text6 CODE >247:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
5B6 text6 CODE >252:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
5BA text6 CODE >254:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
5C2 text6 CODE >262:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
5C6 text6 CODE >264:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
5CD text6 CODE >267:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F06 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
F08 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
F09 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
F0B text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
F0F text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
F11 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
F13 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
F16 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4AF text4 CODE >445:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4B1 text4 CODE >449:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4B5 text4 CODE >450:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4B9 text4 CODE >452:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4BE text4 CODE >454:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4C2 text4 CODE >455:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4C3 text4 CODE >456:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4C7 text4 CODE >457:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4CA text4 CODE >458:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4CB text4 CODE >460:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4CF text4 CODE >461:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4DC text4 CODE >462:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4EB text4 CODE >464:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4EF text4 CODE >465:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
4FC text4 CODE >466:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
50B text4 CODE >468:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
533 text4 CODE >469:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
537 text4 CODE >452:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
53F text4 CODE >471:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
561 text4 CODE >472:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
565 text4 CODE >473:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F2B text3 CODE >476:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F2D text3 CODE >478:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F33 text3 CODE >479:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
F3A text3 CODE >478:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
EC9 text2 CODE >354:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
ECB text2 CODE >356:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
ECD text2 CODE >359:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
ECE text2 CODE >361:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
ED2 text2 CODE >363:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
ED4 text2 CODE >366:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
623 text1 CODE >319:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
623 text1 CODE >321:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
627 text1 CODE >322:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
62B text1 CODE >323:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
631 text1 CODE >324:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
636 text1 CODE >325:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
65C text1 CODE >324:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
665 text1 CODE >323:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\Nokia_5110.c
6B0 maintext CODE >54:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6B0 maintext CODE >57:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6B3 maintext CODE >62:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6C2 maintext CODE >63:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6C5 maintext CODE >64:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6C8 maintext CODE >65:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6CE maintext CODE >66:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6D2 maintext CODE >67:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6D5 maintext CODE >84:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6D6 maintext CODE >87:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6D7 maintext CODE >97:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6DA maintext CODE >103:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
6DF maintext CODE >104:C:\Users\hugoc_000\Dropbox\Noise Meter\git\software\PIC\Noise Meter\main.c
EA4 clrtext CODE >8356:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EA4 clrtext CODE >8357:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EA5 clrtext CODE >8358:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EA5 clrtext CODE >8359:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EA6 clrtext CODE >8360:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EA7 clrtext CODE >8361:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EA8 clrtext CODE >8362:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EA9 clrtext CODE >8363:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EAA clrtext CODE >8364:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EAB clrtext CODE >8365:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EAC clrtext CODE >8366:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EAD clrtext CODE >8367:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EAE clrtext CODE >8369:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EAF clrtext CODE >8368:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB0 inittext CODE >8322:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB0 inittext CODE >8323:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB1 inittext CODE >8324:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB1 inittext CODE >8325:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB2 inittext CODE >8326:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB3 inittext CODE >8327:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB4 inittext CODE >8328:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB5 inittext CODE >8329:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB6 inittext CODE >8330:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB7 inittext CODE >8331:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB8 inittext CODE >8332:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EB9 inittext CODE >8333:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EBA inittext CODE >8335:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
EBB inittext CODE >8334:C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_refresh 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
i1nokia_write_command@comando 74 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 D5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_nokia_write_data 1DAC 0 CODE 0 text2 dist/default/debug\Noise_Meter.debug.obj
__end_of_nokia_write_dorc FB4 0 CODE 0 text8 dist/default/debug\Noise_Meter.debug.obj
__end_of_nokia_init B9C 0 CODE 0 text6 dist/default/debug\Noise_Meter.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1nokia_write_dorc@n_dato 71 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_write_data 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_write_dorc 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_PMD_Initialize 1CE4 0 CODE 0 text16 dist/default/debug\Noise_Meter.debug.obj
__size_ofi1_nokia_write_data 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_ofi1_nokia_write_dorc 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
i1_nokia_printstr 1E30 0 CODE 0 text27 dist/default/debug\Noise_Meter.debug.obj
main@i C4 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_LATA 18 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_LATB 19 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_LATC 1A 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_PMD0 796 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_PMD1 797 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_PMD2 798 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_PMD3 799 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_PMD4 79A 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_PMD5 79B 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_WPUA 1F39 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_WPUB 1F44 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_WPUC 1F4F 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_WPUE 1F65 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
___sp 0 0 STACK 2 stack C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
_main D60 0 CODE 0 maintext dist/default/debug\Noise_Meter.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
start 28 0 CODE 0 init C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
_TMR0_InterruptHandler 47 0 BANK0 1 nvBANK0 dist/default/debug\Noise_Meter.debug.obj
__end_of_nokia_printchar ACC 0 CODE 0 text4 dist/default/debug\Noise_Meter.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_TMR0_SetInterruptHandler 1D06 0 CODE 0 text15 dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_clean_buffer 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_nokia_refresh CD4 0 CODE 0 text1 dist/default/debug\Noise_Meter.debug.obj
?___wmul A0 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__end_of_Font10x12 278 0 STRCODE 0 stringtext1 dist/default/debug\Noise_Meter.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__end_of_TABLA1 638 0 STRCODE 0 stringtext3 dist/default/debug\Noise_Meter.debug.obj
__end_of_TABLA2 458 0 STRCODE 0 stringtext2 dist/default/debug\Noise_Meter.debug.obj
ADCC_StartConversion@channel 70 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
TMR0_SetInterruptHandler@InterruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
___bmul@multiplicand A0 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
TMR0_ISR@convertedValue 44 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
_ADCC_StartConversion 1CD4 0 CODE 0 text37 dist/default/debug\Noise_Meter.debug.obj
_Font10x12 70 0 STRCODE 0 stringtext1 dist/default/debug\Noise_Meter.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_ofi1_nokia_printchar 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_ofi1_nokia_write_command 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_PMD_Initialize 1CF4 0 CODE 0 text16 dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_printstr 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
i1nokia_write_dorc@caa 72 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__end_of_ADCC_IsConversionDone 1CD4 0 CODE 0 text38 dist/default/debug\Noise_Meter.debug.obj
_nokia_printchar 95E 0 CODE 0 text4 dist/default/debug\Noise_Meter.debug.obj
___wmul@multiplicand A2 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
_timer0ReloadVal16bit 49 0 BANK0 1 nvBANK0 dist/default/debug\Noise_Meter.debug.obj
_ADACCH 97 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADACCL 96 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADACCU 98 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADACQH 10D 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADACQL 10C 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCON0 111 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCON1 112 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCON2 113 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCON3 114 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADERRH 91 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADERRL 90 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADLTHH 8D 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADLTHL 8C 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADPREH 110 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADPREL 10F 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADRESH 9E 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADRESL 9D 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADSTAT 115 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADUTHH 8F 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADUTHL 8E 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ANSELB 1F43 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_FVR_Initialize 1CB4 0 CODE 0 text19 dist/default/debug\Noise_Meter.debug.obj
_TMR0_DefaultInterruptHandler 6 0 CODE 0 text36 dist/default/debug\Noise_Meter.debug.obj
_FVRCONbits 90C 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/debug\Noise_Meter.debug.obj
_nokia_delay 1CBC 0 CODE 0 text9 dist/default/debug\Noise_Meter.debug.obj
__end_of___bmul 1E30 0 CODE 0 text5 dist/default/debug\Noise_Meter.debug.obj
__end_of___wmul 1FC4 0 CODE 0 text12 dist/default/debug\Noise_Meter.debug.obj
__end_ofi1_nokia_printstr 1E56 0 CODE 0 text27 dist/default/debug\Noise_Meter.debug.obj
_ADCC_IsConversionDone 1CC6 0 CODE 0 text38 dist/default/debug\Noise_Meter.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_FVRCON 90C 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier A3 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__size_ofi1_nokia_printstr 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of___lwdiv EB4 0 CODE 0 text33 dist/default/debug\Noise_Meter.debug.obj
__end_of___lwmod F6A 0 CODE 0 text32 dist/default/debug\Noise_Meter.debug.obj
_nokia_gotoxy 1F56 0 CODE 0 text10 dist/default/debug\Noise_Meter.debug.obj
nokia_write_dorc@n_dato A1 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_dpowers 2000 0 STRCODE 0 stringtext4 dist/default/debug\Noise_Meter.debug.obj
__size_ofi1___bmul 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
i1nokia_write_data@dato 74 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__size_ofi1_nokia_gotoxy 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
_PIN_MANAGER_Initialize 1FC4 0 CODE 0 text17 dist/default/debug\Noise_Meter.debug.obj
__end_of_FVR_Initialize 1CBC 0 CODE 0 text19 dist/default/debug\Noise_Meter.debug.obj
i1nokia_gotoxy@x 72 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
i1nokia_gotoxy@y 70 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
start_initialization 2C 0 CODE 0 cinit dist/default/debug\Noise_Meter.debug.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ODCONB 1F45 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ODCONC 1F50 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_OSCFRQ 893 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_init 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADFLTRH 95 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADFLTRL 94 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
nokia_clean_line@i 21 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
nokia_clean_line@y 20 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
_ADPREVH 9C 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADPREVL 9B 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
nokia_printstr@message B5 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
_ADSTPTH 93 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADSTPTL 92 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__end_of_SYSTEM_Initialize 1E0C 0 CODE 0 text13 dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_gotoxy 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
clear_ram0 1D48 0 CODE 0 clrtext dist/default/debug\Noise_Meter.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
_T0CON0 59E 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_T0CON1 59F 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
nokia_gotoxy@x A2 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
nokia_gotoxy@y A0 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
_TABLA1 458 0 STRCODE 0 stringtext3 dist/default/debug\Noise_Meter.debug.obj
_TABLA2 278 0 STRCODE 0 stringtext2 dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_printchar 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_ofi1_nokia_printchar 95E 0 CODE 0 text28 dist/default/debug\Noise_Meter.debug.obj
nokia_printchar@char_pos B1 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
nokia_printchar@char_row B2 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
_LCD_contrast 4D 0 BANK0 1 bssBANK0 dist/default/debug\Noise_Meter.debug.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__end_of_ADCC_Initialize 1EB4 0 CODE 0 text20 dist/default/debug\Noise_Meter.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
i1___bmul 1DC6 0 CODE 0 text29 dist/default/debug\Noise_Meter.debug.obj
i1___wmul 1EB4 0 CODE 0 text35 dist/default/debug\Noise_Meter.debug.obj
nokia_write_data@dato A4 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 70 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_nokia_gotoxy 1F8C 0 CODE 0 text10 dist/default/debug\Noise_Meter.debug.obj
main@F12664 C6 0 BANK1 1 dataBANK1 dist/default/debug\Noise_Meter.debug.obj
__CFG_VBATEN$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_sprintf 7D2 0 CODE 0 text31 dist/default/debug\Noise_Meter.debug.obj
i1nokia_printchar@char_data 76 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_ofi1___bmul 1DE8 0 CODE 0 text29 dist/default/debug\Noise_Meter.debug.obj
__end_ofi1___wmul 1EEA 0 CODE 0 text35 dist/default/debug\Noise_Meter.debug.obj
__CFG_LCDPEN$ON 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_write_command 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 1D60 0 CODE 0 inittext dist/default/debug\Noise_Meter.debug.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 70 0 STRCODE 0 stringtext1 dist/default/debug\Noise_Meter.debug.obj
__pstringtext2 278 0 STRCODE 0 stringtext2 dist/default/debug\Noise_Meter.debug.obj
__pstringtext3 458 0 STRCODE 0 stringtext3 dist/default/debug\Noise_Meter.debug.obj
__pstringtext4 2000 0 STRCODE 0 stringtext4 dist/default/debug\Noise_Meter.debug.obj
__pstringtext5 2014 0 STRCODE 0 stringtext5 dist/default/debug\Noise_Meter.debug.obj
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/debug\Noise_Meter.debug.obj
__pnvBANK0 47 0 BANK0 1 nvBANK0 dist/default/debug\Noise_Meter.debug.obj
___bmul 1E0C 0 CODE 0 text5 dist/default/debug\Noise_Meter.debug.obj
___wmul 1F8C 0 CODE 0 text12 dist/default/debug\Noise_Meter.debug.obj
_nokia_clean_line EB4 0 CODE 0 text34 dist/default/debug\Noise_Meter.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_ADCC_GetConversionResult FF4 0 CODE 0 text39 dist/default/debug\Noise_Meter.debug.obj
int$flags 7E 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__S0 800C 0 ABS 0 - -
__S1 D5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx D4 0 BANK1 1 bssBANK1 dist/default/debug\Noise_Meter.debug.obj
_idy D3 0 BANK1 1 bssBANK1 dist/default/debug\Noise_Meter.debug.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
_buffer 25F8 0 ABS 1 - dist/default/debug\Noise_Meter.debug.obj
__end_of_TMR0_DefaultInterruptHandler 8 0 CODE 0 text36 dist/default/debug\Noise_Meter.debug.obj
_ADCC_Initialize 1E80 0 CODE 0 text20 dist/default/debug\Noise_Meter.debug.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
_SYSTEM_Initialize 1DE8 0 CODE 0 text13 dist/default/debug\Noise_Meter.debug.obj
_nokia_write_command 1D78 0 CODE 0 text7 dist/default/debug\Noise_Meter.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
nokia_refresh@i AE 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
nokia_refresh@j AF 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
i1_nokia_printchar 7D2 0 CODE 0 text28 dist/default/debug\Noise_Meter.debug.obj
__pdataBANK1 C6 0 BANK1 1 dataBANK1 dist/default/debug\Noise_Meter.debug.obj
__size_of___bmul 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1nokia_printstr@message 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Noise_Meter.debug.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_PIE0bits 716 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_ofi1_nokia_write_data 1D32 0 CODE 0 text24 dist/default/debug\Noise_Meter.debug.obj
__end_ofi1_nokia_write_dorc FF4 0 CODE 0 text26 dist/default/debug\Noise_Meter.debug.obj
__CFG_BBSIZE$512 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
_TMR0_ISR B9C 0 CODE 0 text22 dist/default/debug\Noise_Meter.debug.obj
__ptext10 1F56 0 CODE 0 text10 dist/default/debug\Noise_Meter.debug.obj
__ptext11 DD6 0 CODE 0 text11 dist/default/debug\Noise_Meter.debug.obj
__ptext12 1F8C 0 CODE 0 text12 dist/default/debug\Noise_Meter.debug.obj
__ptext13 1DE8 0 CODE 0 text13 dist/default/debug\Noise_Meter.debug.obj
__ptext14 1F20 0 CODE 0 text14 dist/default/debug\Noise_Meter.debug.obj
__ptext15 1CF4 0 CODE 0 text15 dist/default/debug\Noise_Meter.debug.obj
__ptext16 1CE4 0 CODE 0 text16 dist/default/debug\Noise_Meter.debug.obj
__ptext17 1FC4 0 CODE 0 text17 dist/default/debug\Noise_Meter.debug.obj
__ptext18 1D32 0 CODE 0 text18 dist/default/debug\Noise_Meter.debug.obj
__ptext19 1CB4 0 CODE 0 text19 dist/default/debug\Noise_Meter.debug.obj
__ptext20 1E80 0 CODE 0 text20 dist/default/debug\Noise_Meter.debug.obj
__ptext22 B9C 0 CODE 0 text22 dist/default/debug\Noise_Meter.debug.obj
__ptext23 CD4 0 CODE 0 text23 dist/default/debug\Noise_Meter.debug.obj
__ptext24 1D1C 0 CODE 0 text24 dist/default/debug\Noise_Meter.debug.obj
__ptext25 1D06 0 CODE 0 text25 dist/default/debug\Noise_Meter.debug.obj
__ptext26 FB4 0 CODE 0 text26 dist/default/debug\Noise_Meter.debug.obj
__ptext27 1E30 0 CODE 0 text27 dist/default/debug\Noise_Meter.debug.obj
__ptext28 7D2 0 CODE 0 text28 dist/default/debug\Noise_Meter.debug.obj
__ptext29 1DC6 0 CODE 0 text29 dist/default/debug\Noise_Meter.debug.obj
__ptext30 1EEA 0 CODE 0 text30 dist/default/debug\Noise_Meter.debug.obj
__ptext31 638 0 CODE 0 text31 dist/default/debug\Noise_Meter.debug.obj
__ptext32 F12 0 CODE 0 text32 dist/default/debug\Noise_Meter.debug.obj
__ptext33 E4C 0 CODE 0 text33 dist/default/debug\Noise_Meter.debug.obj
__ptext34 EB4 0 CODE 0 text34 dist/default/debug\Noise_Meter.debug.obj
__ptext35 1EB4 0 CODE 0 text35 dist/default/debug\Noise_Meter.debug.obj
__ptext36 6 0 CODE 0 text36 dist/default/debug\Noise_Meter.debug.obj
__ptext37 1CD4 0 CODE 0 text37 dist/default/debug\Noise_Meter.debug.obj
__ptext38 1CC6 0 CODE 0 text38 dist/default/debug\Noise_Meter.debug.obj
__ptext39 FF4 0 CODE 0 text39 dist/default/debug\Noise_Meter.debug.obj
_nokia_printstr 1E56 0 CODE 0 text3 dist/default/debug\Noise_Meter.debug.obj
__end_of_PIN_MANAGER_Initialize 2000 0 CODE 0 text17 dist/default/debug\Noise_Meter.debug.obj
__end_of_TMR0_Initialize 1F56 0 CODE 0 text14 dist/default/debug\Noise_Meter.debug.obj
__end_of_nokia_delay 1CC6 0 CODE 0 text9 dist/default/debug\Noise_Meter.debug.obj
i1nokia_printchar@char_pos 77 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
i1nokia_printchar@char_row 78 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
___lwdiv E4C 0 CODE 0 text33 dist/default/debug\Noise_Meter.debug.obj
___lwmod F12 0 CODE 0 text32 dist/default/debug\Noise_Meter.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
main@str_greeting B7 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__pmaintext D60 0 CODE 0 maintext dist/default/debug\Noise_Meter.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
?_ADCC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
i1nokia_write_dorc@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_nokia_clean_buffer E4C 0 CODE 0 text11 dist/default/debug\Noise_Meter.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_TMR0_ISR C46 0 CODE 0 text22 dist/default/debug\Noise_Meter.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier A0 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__end_ofi1_nokia_refresh D60 0 CODE 0 text23 dist/default/debug\Noise_Meter.debug.obj
_LATBbits 19 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_LATCbits 1A 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_nokia_clean_line F12 0 CODE 0 text34 dist/default/debug\Noise_Meter.debug.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
_TMR0_SetInterruptHandler 1CF4 0 CODE 0 text15 dist/default/debug\Noise_Meter.debug.obj
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_clean_line 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
stackhi 25F7 0 ABS 0 - C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
stacklo 2085 0 ABS 0 - C:\Users\HUGOC_~1\AppData\Local\Temp\scg0.obj
i1_nokia_write_data 1D1C 0 CODE 0 text24 dist/default/debug\Noise_Meter.debug.obj
i1_nokia_write_dorc FB4 0 CODE 0 text26 dist/default/debug\Noise_Meter.debug.obj
_OSCCON1 88D 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_OSCCON3 88F 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_OSCSTAT 890 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_OSCTUNE 892 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCON0bits 111 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCON1bits 112 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCON2bits 113 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCON3bits 114 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__pbssBIGRAM 25F8 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_ofi1_nokia_write_command 1D1C 0 CODE 0 text25 dist/default/debug\Noise_Meter.debug.obj
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_PIR0bits 70C 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__Lend_init 28 0 CODE 0 end_init -
_nokia_clean_buffer DD6 0 CODE 0 text11 dist/default/debug\Noise_Meter.debug.obj
__end_of_ADCC_StartConversion 1CE4 0 CODE 0 text37 dist/default/debug\Noise_Meter.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_nokia_printstr 1E80 0 CODE 0 text3 dist/default/debug\Noise_Meter.debug.obj
end_of_initialization 68 0 CODE 0 cinit dist/default/debug\Noise_Meter.debug.obj
_TMR0_Initialize 1F20 0 CODE 0 text14 dist/default/debug\Noise_Meter.debug.obj
__Hintentry 28 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_nokia_write_command 1D92 0 CODE 0 text7 dist/default/debug\Noise_Meter.debug.obj
nokia_write_dorc@data A3 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
i1nokia_printchar@c 79 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
i1_nokia_gotoxy 1EEA 0 CODE 0 text30 dist/default/debug\Noise_Meter.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
i1_nokia_write_command 1D06 0 CODE 0 text25 dist/default/debug\Noise_Meter.debug.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
i1_nokia_refresh CD4 0 CODE 0 text23 dist/default/debug\Noise_Meter.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 C46 0 CODE 0 text1 dist/default/debug\Noise_Meter.debug.obj
__ptext2 1D92 0 CODE 0 text2 dist/default/debug\Noise_Meter.debug.obj
__ptext3 1E56 0 CODE 0 text3 dist/default/debug\Noise_Meter.debug.obj
__ptext4 95E 0 CODE 0 text4 dist/default/debug\Noise_Meter.debug.obj
__ptext5 1E0C 0 CODE 0 text5 dist/default/debug\Noise_Meter.debug.obj
__ptext6 ACC 0 CODE 0 text6 dist/default/debug\Noise_Meter.debug.obj
__ptext7 1D78 0 CODE 0 text7 dist/default/debug\Noise_Meter.debug.obj
__ptext8 F6A 0 CODE 0 text8 dist/default/debug\Noise_Meter.debug.obj
__ptext9 1CBC 0 CODE 0 text9 dist/default/debug\Noise_Meter.debug.obj
_sprintf 638 0 CODE 0 text31 dist/default/debug\Noise_Meter.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
nokia_clean_buffer@i AE 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
nokia_clean_buffer@j AF 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
_nokia_refresh C46 0 CODE 0 text1 dist/default/debug\Noise_Meter.debug.obj
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
nokia_printchar@char_data B0 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__end_of__initialization 68 0 CODE 0 cinit dist/default/debug\Noise_Meter.debug.obj
_nokia_write_data 1D92 0 CODE 0 text2 dist/default/debug\Noise_Meter.debug.obj
_nokia_write_dorc F6A 0 CODE 0 text8 dist/default/debug\Noise_Meter.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADSTATbits 115 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__pidataBANK1 1DAC 0 CODE 0 idataBANK1 dist/default/debug\Noise_Meter.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_ofi1_nokia_gotoxy 1F20 0 CODE 0 text30 dist/default/debug\Noise_Meter.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Noise_Meter.debug.obj
_nokia_init ACC 0 CODE 0 text6 dist/default/debug\Noise_Meter.debug.obj
__size_of_nokia_delay 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_ADCC_GetConversionResult 1000 0 CODE 0 text39 dist/default/debug\Noise_Meter.debug.obj
__Hend_init 2C 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
nokia_printchar@c B3 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
__end_of_main DD6 0 CODE 0 maintext dist/default/debug\Noise_Meter.debug.obj
_ADACT 117 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCAP 10E 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCLK 118 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADCNT 99 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADPCH 9F 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADREF 116 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_ADRPT 9A 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_dpowers 2014 0 STRCODE 0 stringtext4 dist/default/debug\Noise_Meter.debug.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
_OSCEN 891 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_TMR0H 59D 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_TMR0L 59C 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_TRISA 12 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_TRISB 13 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
_TRISC 14 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_state 4B 0 BANK0 1 bssBANK0 dist/default/debug\Noise_Meter.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Noise_Meter.debug.obj
_ADCACTPPSbits 1EC3 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_ofi1_nokia_refresh 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__end_of_OSCILLATOR_Initialize 1D48 0 CODE 0 text18 dist/default/debug\Noise_Meter.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
__initialization 2C 0 CODE 0 cinit dist/default/debug\Noise_Meter.debug.obj
___bmul@product A2 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Noise_Meter.debug.obj
nokia_write_command@comando A4 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/debug\Noise_Meter.debug.obj
__pbssBANK1 D3 0 BANK1 1 bssBANK1 dist/default/debug\Noise_Meter.debug.obj
nokia_write_dorc@caa A2 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
___wmul@product A4 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
TMR0_ISR@sbuf 30 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
i1nokia_refresh@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
i1nokia_refresh@j 21 0 BANK0 1 cstackBANK0 dist/default/debug\Noise_Meter.debug.obj
nokia_delay@count A0 0 BANK1 1 cstackBANK1 dist/default/debug\Noise_Meter.debug.obj
_OSCILLATOR_Initialize 1D32 0 CODE 0 text18 dist/default/debug\Noise_Meter.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_buffer 1 25F8 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A8 48
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 EC9 1D92 D 2
text3 0 F2B 1E56 15 2
text5 0 F06 1E0C 12 2
text7 0 EBC 1D78 D 2
text9 0 E5E 1CBC 5 2
text10 0 FAB 1F56 1B 2
text12 0 FC6 1F8C 1C 2
text13 0 EF4 1DE8 12 2
text14 0 F90 1F20 1B 2
text15 0 E7A 1CF4 9 2
text16 0 E72 1CE4 8 2
text17 0 FE2 1FC4 1E 2
text18 0 E99 1D32 B 2
text19 0 E5A 1CB4 4 2
text20 0 F40 1E80 1A 2
text24 0 E8E 1D1C B 2
text25 0 E83 1D06 B 2
text27 0 F18 1E30 13 2
text29 0 EE3 1DC6 11 2
text30 0 F75 1EEA 1B 2
text31 0 31C 638 4E4 2
text35 0 F5A 1EB4 1B 2
text37 0 E6A 1CD4 8 2
text38 0 E63 1CC6 7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
cstackBANK1 1 A0 A0 35 1
inittext 0 EB0 1D60 C 2
stringtext1 0 38 70 2E4 2
stringtext4 0 1000 2000 D 2
intentry 0 4 8 34 2
reset_vec 0 0 0 4 2
idataBANK1 0 ED6 1DAC D 2
clrtext 0 EA4 1D48 C 2
config 0 8007 1000E 5 2
